Net Status Report
Filename     : C:\Users\johnny\Documents\CapTouch\Drude\Drude\Drude.PcbDoc
Date         : 10/15/2015
Time         : 12:23:22 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    -5.5V, Signal Layers Only, 3246.181mils
    1.2V, Signal Layers Only, 3216.939mils
    1.8OK, Signal Layers Only, 331.519mils
    1.8V, Signal Layers Only, 2295.001mils
    3.3V, Signal Layers Only, 4433.806mils
    5.5OK, Signal Layers Only, 981.484mils
    5.5V, Signal Layers Only, 2619.24mils
    5V, Signal Layers Only, 7074.629mils
    A_OSCK, Signal Layers Only, 890.88mils
    A_SCK, Signal Layers Only, 487.505mils
    A_SD_0, Signal Layers Only, 668.711mils
    A_SD_1, Signal Layers Only, 696.725mils
    A_SD_2, Signal Layers Only, 533.049mils
    A_SD_3, Signal Layers Only, 714.111mils
    A_WFS, Signal Layers Only, 787.817mils
    CEC_CON, Signal Layers Only, 581.282mils
    DAOUT, Signal Layers Only, 1211.746mils
    DDC_CLK_CON, Signal Layers Only, 292.863mils
    DDC_DAT_CON, Signal Layers Only, 321.597mils
    DSI_CLK_N, Signal Layers Only, 700.29mils
    DSI_CLK_P, Signal Layers Only, 668.261mils
    GND, Signal Layers Only, 13649.925mils
    HDMI_CK_N, Signal Layers Only, 332.495mils
    HDMI_CK_P, Signal Layers Only, 302.886mils
    HDMI_CON_CK_N, Signal Layers Only, 227.795mils
    HDMI_CON_CK_P, Signal Layers Only, 227.802mils
    HDMI_CON_D0_N, Signal Layers Only, 219.803mils
    HDMI_CON_D0_P, Signal Layers Only, 218.036mils
    HDMI_CON_D1_N, Signal Layers Only, 211.225mils
    HDMI_CON_D1_P, Signal Layers Only, 219.689mils
    HDMI_CON_D2_N, Signal Layers Only, 226.608mils
    HDMI_CON_D2_P, Signal Layers Only, 223.444mils
    HDMI_D0_N, Signal Layers Only, 328.959mils
    HDMI_D0_P, Signal Layers Only, 297.635mils
    HDMI_D1_N, Signal Layers Only, 335.723mils
    HDMI_D1_P, Signal Layers Only, 306.114mils
    HDMI_D2_N, Signal Layers Only, 340.374mils
    HDMI_D2_P, Signal Layers Only, 309.135mils
    I2C_SCL, Signal Layers Only, 2164.683mils
    I2C_SDA, Signal Layers Only, 2088.775mils
    INT, Signal Layers Only, 476.791mils
    IR, Signal Layers Only, 864.751mils
    LANE0_N, Signal Layers Only, 774.22mils
    LANE0_P, Signal Layers Only, 744.049mils
    LANE1_N, Signal Layers Only, 697.317mils
    LANE1_P, Signal Layers Only, 673.903mils
    LANE2_N, Signal Layers Only, 788.927mils
    LANE2_P, Signal Layers Only, 764.816mils
    LANE3_N, Signal Layers Only, 697.205mils
    LANE3_P, Signal Layers Only, 666.507mils
    LCD-ID-DET1, Signal Layers Only, 0mils
    LED-A, Signal Layers Only, 560.462mils
    LED-K1, Signal Layers Only, 551.437mils
    LED-K2, Signal Layers Only, 390.472mils
    LED-PWM, Signal Layers Only, 1978.156mils
    NetC12_1, Signal Layers Only, 201.849mils
    NetC1_1, Signal Layers Only, 88.667mils
    NetC1_2, Signal Layers Only, 71.501mils
    NetC22_1, Signal Layers Only, 75.234mils
    NetC23_1, Signal Layers Only, 1119.937mils
    NetC24_2, Signal Layers Only, 220.835mils
    NetC32_1, Signal Layers Only, 108.275mils
    NetC46_1, Signal Layers Only, 271.148mils
    NetC49_1, Signal Layers Only, 175.104mils
    NetC50_1, Signal Layers Only, 39.072mils
    NetC51_1, Signal Layers Only, 219.495mils
    NetC55_1, Signal Layers Only, 116.635mils
    NetC56_1, Signal Layers Only, 997.934mils
    NetC57_1, Signal Layers Only, 222.889mils
    NetC58_1, Signal Layers Only, 304.831mils
    NetC61_2, Signal Layers Only, 531.682mils
    NetC6_1, Signal Layers Only, 69.218mils
    NetC6_2, Signal Layers Only, 72.48mils
    NetC7_1, Signal Layers Only, 60.366mils
    NetC7_2, Signal Layers Only, 68.137mils
    NetD1_A, Signal Layers Only, 188.132mils
    NetJ1_19, Signal Layers Only, 486.547mils
    NetJ1_20, Signal Layers Only, 305.807mils
    NetJ4_10, Signal Layers Only, 2751.326mils
    NetJ4_7, Signal Layers Only, 1876.832mils
    NetJ4_9, Signal Layers Only, 2528.763mils
    NetJ5_28, Signal Layers Only, 1471.898mils
    NetL5_1, Signal Layers Only, 45.375mils
    NetL5_4, Signal Layers Only, 44.883mils
    NetR14_1, Signal Layers Only, 703.78mils
    NetR16_1, Signal Layers Only, 779.562mils
    NetR24_2, Signal Layers Only, 312.26mils
    NetR25_2, Signal Layers Only, 313.942mils
    NetR2_2, Signal Layers Only, 62.992mils
    NetR3_1, Signal Layers Only, 108.045mils
    NetR5_2, Signal Layers Only, 186.191mils
    NetR6_2, Signal Layers Only, 62.992mils
    NetR9_1, Signal Layers Only, 70.452mils
    NetR9_2, Signal Layers Only, 436.833mils
    NetU4_28, Signal Layers Only, 1186.884mils
    NetU4_29, Signal Layers Only, 474.644mils
    NetU4_32, Signal Layers Only, 565.506mils
    NetU6_J4, Signal Layers Only, 1294.225mils
    NetU6_K4, Signal Layers Only, 955.337mils
    NetU6_K6, Signal Layers Only, 1027.777mils
    PB0, Signal Layers Only, 659.996mils
    PB1, Signal Layers Only, 1342.164mils
    PB2, Signal Layers Only, 1353.301mils
    PB3, Signal Layers Only, 1312.477mils
    PCKIN, Signal Layers Only, 1371.027mils
    PD2, Signal Layers Only, 275.409mils
    PD3, Signal Layers Only, 256.763mils
    PD4, Signal Layers Only, 176.58mils
    PD6, Signal Layers Only, 164.023mils
    PWR_BTN, Signal Layers Only, 3744.646mils
    RESET, Signal Layers Only, 4031.774mils
    RESET_TOUCH, Signal Layers Only, 810.524mils
    UC_N, Signal Layers Only, 202.168mils
    UC_P, Signal Layers Only, 201.871mils
    UD_N, Signal Layers Only, 575.99mils
    UD_P, Signal Layers Only, 576.269mils
    UGND, Signal Layers Only, 1483.455mils
    USBSHIELD, Signal Layers Only, 631.99mils
count : 118