Comment	Description	Designator	Footprint	LibRef

""	"Resistor"	"R11, R12"	"R0603"	"Resistor"
"1k"	"RES 0402 1k 63mW 1%"	"R21, R24, R25, R26, R27, R28, R33"	"R0402"	"RK73H1ETTP1001F"
"1K"	"RES 0603 1K 100mW 1%"	"R3, R29"	"R0603"	"ERJ-3EKF1001V"
"1M"	"RES 0402 1M 100mW 5%"	"R44, R72"	"R0402"	"ERJ2GEJ105X"
"1uF"	"CAP CER 0402 1uF 6.3V 10% X5R"	"C23, C32, C46, C83"	"C0402"	"GRM155R60J105KE19D"
"1uF"	"CAP CER 0603 1uF 10V Y5V"	"C5, C62"	"C0603"	"CC0603ZRY5V6BB105"
"1uF"	"CAP CER 0805 1uF 50V 10% X7R"	"C9"	"C0805"	"GRM21BR71H105KA12L"
"2K"	"RES SMD 2K OHM 1% 1/16W 0402"	"R5"	"R0402"	"RC0402FR-072KL"
"3.3K"	"RES 0603 3.3K 100mW 1%"	"R22"	"R0603"	"ERJ-3GEYJ332V"
"4.7K"	"RES 0603 4.7K 100mW 1%"	"R4, R35"	"R0603"	"ERJ3EKF4701V"
"4.7nF"	"CAP CER 0402 4.7nF 25V 10% X7R"	"C48"	"C0402"	"CC0402KRX7R8BB472"
"4.7uF"	"CAP CER 4.7UF 10V X5R 0603"	"C2, C3, C8, C18, C19, C20, C21, C74, C76, C78, C79, C84, C85, C86, C87, C88, C89, C90"	"C0603"	"GRM188R61A475KE15D"
"7M-16.000MEEQ-T"	"Crystal 16mHz 10ppm 10pF"	"Y1"	"CRYS320250"	"7M-16.000MEEQ-T"
"10K"	"RES SMD 10K OHM 1% 1/16W 0402"	"R19, R20, R23"	"R0402"	"RC0402FR-0710KP"
"10nF"	"CAP CER 10nF 50V X7R 0402"	"C16, C24, C26, C27, C29, C31, C33, C35, C36, C38, C40, C42, C44, C47, C67, C69, C70, C71, C73, C75, C91"	"C0402"	"GRM155R71H103JA88D"
"10uF"	"CAP CER 0805 10uF 10V 10% X5R"	"C10, C11, C45, C82"	"C0805"	"C0805C106K8PACTU"
"10uH"	"Ind 10uH 1A"	"L1"	"INDP3027X15L"	"SRN3015-100M"
"22pF"	"CAP CER 0402 22pF 50V 5% C0G"	"C57, C58"	"C0402"	"04025A220JAT2A"
"22r"	"RES 0402 22r 63mW 1%"	"R43, R46"	"R0402"	"RC0402FR-0722RL"
"56K"	"RES 56K OHM 1% 1/10W 0603 56K"	"R15"	"R0603"	"RC0603FR-0756KL"
"100K"	"RES 100K OHM 1% 1/16W 0402"	"R6, R7, R36"	"R0402"	"RC0402FR-07100KL"
"100K"	"RES 100K OHM 1/10W 1% 0603 SMD"	"R1"	"R0603"	"RC0603FR-07100KL"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C15, C22, C25, C28, C30, C34, C37, C39, C41, C49, C51, C52, C53, C54, C55, C56, C59, C60, C66, C68, C80, C81, C92, C95"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C6, C7, C14"	"C0603"	"C0603C104K5RACTU"
"165K"	"RES 165K OHM 1% 1/16W 0402"	"R8"	"R0402"	"CRCW0402165KFKED"
"191K"	"RES 191K OHM 1% 1/10W 0603 SMD"	"R2"	"R0603"	"RC0603FR-07191KL"
"330nF"	"CAP CER 0603 330nF 50V 10% X7R"	"C1"	"C0603"	"C1608X7R1H334K080AC"
"10029449-111RLF"	"CONN HDMI RECPT 19POS SMT R/A"	"J1"	"10029449-111RLF"	"10029449-111RLF"
"20021121-00010C4LF"	"20021121-00010C4LF"	"J3, J4, J6"	"FTSH-105-XX-X-DV"	"ARM Cortex JTAG-DEBUG Header"
"AP2127K-1.8"	"LDO 1.8V 0.3A SOT25"	"U8"	"SOT23-5P285X140-5L"	"AP2127K-1.8TRG1"
"AP2127K-3.3"	"LDO 3.3V 0.3A SOT25"	"U7"	"SOT23-5P285X140-5L"	"AP2127K-3.3TRG1"
"ASFL1-27.000MHZ-EK-T"	"OSC XO 27.000MHZ HCMOS TTL SMD"	"U10"	"OSC-5x3.2x1.3"	"ASFL1-27.000MHZ-EK-T"
"ATmega32U4-MU"	""	"U9"	"44PW_L"	"MC-8B-ATM16U4-SQ45"
"BAT54"	"Diode Schottky 30V 200mA"	"D1"	"SOD523"	"BAT54XV2"
"BD12IA5WEFJ-E2"	"LDO Regulator 500mA 1.2V"	"U5"	"TSOP-HTSOP-J8-127P600X100_HS-9M"	"BD12IA5WEFJ-E2"
"C0402TBD"	"Capacitor Non Polarized"	"C13, C17, C43, C50, C61, C77, C93, C94"	"C0402"	"C0402TBD"
"C0805TBD"	"Capacitor Non Polarized"	"C63"	"C0805"	"C0805TBD"
"DLW21HN900SQ2L"	"Common Mode Chokes Dual 90Ohm 100MHz 330mA 350mOhm DCR SMD"	"L5"	"DLW21HN900SQ2L"	"DLW21HN900SQ2L"
"DMC2400UV"	"Mosfet Complementary Pair N +P"	"Q1"	"SOT563-FL50P162X170-6N"	"DMC2400UV"
"ESD9B3.3ST5G"	"11.5 V 15 pF SMT Transient Voltage Suppressor - SOD-923"	"D2, D3, D13"	"SOD923-100X40-2N"	"ESD9B3.3ST5G"
"FAN5333A"	"LED Driver w/ integrated switch"	"U3"	"SOT95P270X145-5L"	"FAN5333"
"FIDUCIAL"	"Fiducial"	"FID1, FID2, FID3, FID4, FID5, FID6"	"FIDUCIAL-1X2"	"FIDUCIAL"
"Header 2X2"	"Header, 2-Pin, Dual row"	"J7"	"HDR2X2"	"Header 2X2"
"IP4787CZ32Y"	"IC DVI/HDMI ESD PROTECT 32HVQFN"	"U4"	"QFN32-HVQFN32"	"IP4787CZ32Y"
"LS050T1SX10"	"5"HD LCD Module connector"	"J5"	"504248-3410"	"LS050T1SX10"
"MAX868"	"Regulated -2x Inverting Charge Pump"	"U2"	"TSSOP50P490X109-10L"	"MAX868"
"MAX1759"	"Buck/Boost Regulating Charge Pump"	"U1"	"TSSOP50P490X109-10L"	"MAX1759"
"MPZ1608S221A"	"Ferrite"	"FL1, FL2, FL3, FL4, FL5, FL6, FL7, FL8, FL9, FL10, FL11, FL12, FL13, FL14, FL15, FL16, FL17, FL18, FL19, FL20, FL21, FL22, FL23, FL24"	"C0603"	"MPZ1608S221A"
"PINHD-2X3"	"PIN HEADER"	"X18"	"2X03"	"PINHD-2X3"
"PRTR5V0U2F"	"Rail-to-rail ESD protection devices"	"D27"	"SOT886"	"PRTR5V0U2F"
"PTS840 GKP SMTR LFS"	"SWITCH TACTILE SPST-NO 0.05A 12V"	"S1, S2"	"PTS840 GKP SMTR LFS"	"PTS840 GKP SMTR LFS"
"R0402TBD"	"Resistor"	"R9, R14, R16, R17, R18, R31"	"R0402"	"R0402TBD"
"R0603TBD"	"Resistor"	"R30"	"R0603"	"R0603TBD"
"TC358779"	""	"U6"	"BGA80-0707-065"	"TC358779"
"TP2053CA050C"	"UltiMachine 5" HD Touch Interface"	"X1"	"FFC8x05-top"	"TP2053CA050C"
"USB Micro"	"Conn Recept USB - micro B 2.0 5 Pos SMT, Rt Angle, Horizontal"	"J2"	"10118194-0001LF"	"10118194-0001LF"
