Protel Design System Design Rule Check
PCB File : C:\Users\Johnny-x-9c\Documents\Projects\CapTouch\Drude\Drude\Drude02.PcbDoc
Date     : 5/4/2016
Time     : 8:45:56 PM

Processing Rule : RoomTC (Bounding Region = (1757.559mil, 1716mil, 2148.858mil, 2022mil) (InComponentClass('Components Class 1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1mil) (InNetClass('DSI'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1mil) (InNetClass('DSI'))
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=8mil ) (Limit=3000mil) (InDifferentialPair('HDMI_D0')),(InDifferentialPair('hdmi_d0'))
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=8mil ) (Limit=3000mil) (InDifferentialPair('hdmi_d2')),(InDifferentialPair('hdmi_d2'))
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=8mil ) (Limit=3000mil) (InDifferentialPair('HDMI_CK')),(InDifferentialPair('HDMI_CK'))
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=8mil ) (Limit=3000mil) (InDifferentialPair('HDMI_D1')),(InDifferentialPair('HDMI_D1'))
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=8mil ) (Limit=3000mil) (InDifferentialPair('LANE1')),(InDifferentialPair('LANE1'))
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=8mil ) (Limit=3000mil) (InDifferentialPair('LANE0')),(InDifferentialPair('LANE0'))
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=8mil ) (Limit=3000mil) (InDifferentialPair('DSI_CLK')),(InDifferentialPair('DSI_CLK'))
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=8mil ) (Limit=3000mil) (InDifferentialPair('LANE3')),(InDifferentialPair('LANE3'))
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=24mil ) (Limit=106mil) ((InDifferentialPairClass('All Differential Pairs'))),(All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=8mil) (Max=8mil) (Prefered=8mil)  and Width Constraints (Min=4mil) (Max=4mil) (Prefered=4mil) (InDifferentialPairClass('HDMI'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=100mil) (InxSignalClass('xSignals_L5_Passives_U9_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=100mil) (InxSignalClass('xSignals_L5_Passives_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=100mil) (InxSignalClass('xSignals_L5_U9_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=100mil) (InxSignalClass('xSignals_J2_Passives_U9_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=100mil) (InxSignalClass('xSignals_J2_Passives_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=100mil) (InxSignalClass('xSignals_J2_U9_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=8mil ) (Limit=3000mil) (InDifferentialPair('LANE2')),(InDifferentialPair('LANE2'))
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=8mil ) (Limit=300mil) ((InDifferentialPairClass('USB'))),((InDifferentialPairClass('USB')))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1mil) (InNetClass('HDMI'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1mil) (InNetClass('HDMI_CONN'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (WithinRoom('RoomDisplayConnector')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=24mil) (InNetClass('DSI')  or InNetClass('HDMI')   or InNetClass('HDMI_CONN')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=8mil ) (Limit=3000mil) ((InDifferentialPairClass('USB'))),((InDifferentialPairClass('USB')))
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=5.7mil) (Preferred=5.7mil) (InNetClass('DSI')  or InNetClass('HDMI')   or InNetClass('HDMI_CONN'))
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=8mil) (Preferred=5mil) (WithinRoom('RoomDisplayConnector'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=24mil) (Air Gap=10mil) (Entries=4) (InNet('+12V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=8mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=15mil) (MinWidth=16mil) (MaxWidth=50mil) (PreferedWidth=30mil) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=4mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : RoomDisplayConnector (Bounding Region = (1315.985mil, 1679.134mil, 1467.756mil, 2020.669mil) (Not IsComponent)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=3mil) (All)
   Violation between SMD To Corner Constraint: (1.179mil < 3mil) Between Pad U9-1(835.236mil,-231.835mil) on Top Layer And Track (816.919mil,-231.835mil)(835.236mil,-231.835mil) on Top Layer Actual Distance = 1.179mil
Rule Violations :1

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 1mil, Vertical Gap = 10mil ) (InComponentClass('Connectors')),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=8mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=8mil) (Max=8mil) (Prefered=8mil)  and Width Constraints (Min=5mil) (Max=5mil) (Prefered=5mil) (InDifferentialPairClass('USB'))
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-2(835.236mil,-251.52mil) on Top Layer And Pad U9-1(835.236mil,-231.835mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-3(835.236mil,-271.205mil) on Top Layer And Pad U9-2(835.236mil,-251.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-4(835.236mil,-290.89mil) on Top Layer And Pad U9-3(835.236mil,-271.205mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-5(835.236mil,-310.575mil) on Top Layer And Pad U9-4(835.236mil,-290.89mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-6(835.236mil,-330.26mil) on Top Layer And Pad U9-5(835.236mil,-310.575mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-7(835.236mil,-349.945mil) on Top Layer And Pad U9-6(835.236mil,-330.26mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-8(835.236mil,-369.63mil) on Top Layer And Pad U9-7(835.236mil,-349.945mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-9(835.236mil,-389.315mil) on Top Layer And Pad U9-8(835.236mil,-369.63mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-10(835.236mil,-409mil) on Top Layer And Pad U9-9(835.236mil,-389.315mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-11(835.236mil,-428.685mil) on Top Layer And Pad U9-10(835.236mil,-409mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-13(889.37mil,-463.134mil) on Top Layer And Pad U9-12(869.685mil,-463.134mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-14(909.055mil,-463.134mil) on Top Layer And Pad U9-13(889.37mil,-463.134mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-15(928.74mil,-463.134mil) on Top Layer And Pad U9-14(909.055mil,-463.134mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-16(948.425mil,-463.134mil) on Top Layer And Pad U9-15(928.74mil,-463.134mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-17(968.11mil,-463.134mil) on Top Layer And Pad U9-16(948.425mil,-463.134mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-18(987.795mil,-463.134mil) on Top Layer And Pad U9-17(968.11mil,-463.134mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-18(987.795mil,-463.134mil) on Top Layer And Pad U9-19(1007.48mil,-463.134mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-20(1027.165mil,-463.134mil) on Top Layer And Pad U9-19(1007.48mil,-463.134mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-21(1046.85mil,-463.134mil) on Top Layer And Pad U9-20(1027.165mil,-463.134mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-22(1066.535mil,-463.134mil) on Top Layer And Pad U9-21(1046.85mil,-463.134mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-23(1100.984mil,-428.685mil) on Top Layer And Pad U9-24(1100.984mil,-409mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-25(1100.984mil,-389.315mil) on Top Layer And Pad U9-24(1100.984mil,-409mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-26(1100.984mil,-369.63mil) on Top Layer And Pad U9-25(1100.984mil,-389.315mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-27(1100.984mil,-349.945mil) on Top Layer And Pad U9-26(1100.984mil,-369.63mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-28(1100.984mil,-330.26mil) on Top Layer And Pad U9-27(1100.984mil,-349.945mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-29(1100.984mil,-310.575mil) on Top Layer And Pad U9-28(1100.984mil,-330.26mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-30(1100.984mil,-290.89mil) on Top Layer And Pad U9-29(1100.984mil,-310.575mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-31(1100.984mil,-271.205mil) on Top Layer And Pad U9-30(1100.984mil,-290.89mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-32(1100.984mil,-251.52mil) on Top Layer And Pad U9-31(1100.984mil,-271.205mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-33(1100.984mil,-231.835mil) on Top Layer And Pad U9-32(1100.984mil,-251.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-35(1046.85mil,-197.386mil) on Top Layer And Pad U9-34(1066.535mil,-197.386mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-36(1027.165mil,-197.386mil) on Top Layer And Pad U9-35(1046.85mil,-197.386mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-37(1007.48mil,-197.386mil) on Top Layer And Pad U9-36(1027.165mil,-197.386mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-38(987.795mil,-197.386mil) on Top Layer And Pad U9-37(1007.48mil,-197.386mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-39(968.11mil,-197.386mil) on Top Layer And Pad U9-38(987.795mil,-197.386mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-40(948.425mil,-197.386mil) on Top Layer And Pad U9-39(968.11mil,-197.386mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-41(928.74mil,-197.386mil) on Top Layer And Pad U9-40(948.425mil,-197.386mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-42(909.055mil,-197.386mil) on Top Layer And Pad U9-41(928.74mil,-197.386mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-43(889.37mil,-197.386mil) on Top Layer And Pad U9-42(909.055mil,-197.386mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U9-44(869.685mil,-197.386mil) on Top Layer And Pad U9-43(889.37mil,-197.386mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U2-7(1705.756mil,-1600.576mil) on Top Layer And Pad U2-6(1705.756mil,-1620.262mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U2-8(1705.756mil,-1580.891mil) on Top Layer And Pad U2-7(1705.756mil,-1600.576mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U2-9(1705.756mil,-1561.206mil) on Top Layer And Pad U2-8(1705.756mil,-1580.891mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U2-10(1705.756mil,-1541.521mil) on Top Layer And Pad U2-9(1705.756mil,-1561.206mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U2-4(1534.496mil,-1600.576mil) on Top Layer And Pad U2-5(1534.496mil,-1620.262mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U2-3(1534.496mil,-1580.891mil) on Top Layer And Pad U2-4(1534.496mil,-1600.576mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U2-2(1534.496mil,-1561.206mil) on Top Layer And Pad U2-3(1534.496mil,-1580.891mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U2-1(1534.496mil,-1541.521mil) on Top Layer And Pad U2-2(1534.496mil,-1561.206mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-7(1532.228mil,-1867.734mil) on Top Layer And Pad U1-6(1532.228mil,-1848.049mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-8(1532.228mil,-1887.419mil) on Top Layer And Pad U1-7(1532.228mil,-1867.734mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-9(1532.228mil,-1907.104mil) on Top Layer And Pad U1-8(1532.228mil,-1887.419mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-10(1532.228mil,-1926.789mil) on Top Layer And Pad U1-9(1532.228mil,-1907.104mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-4(1703.488mil,-1867.734mil) on Top Layer And Pad U1-5(1703.488mil,-1848.049mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-3(1703.488mil,-1887.419mil) on Top Layer And Pad U1-4(1703.488mil,-1867.734mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-2(1703.488mil,-1907.104mil) on Top Layer And Pad U1-3(1703.488mil,-1887.419mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U1-1(1703.488mil,-1926.789mil) on Top Layer And Pad U1-2(1703.488mil,-1907.104mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad J1-4(334.252mil,-2281.97mil) on Top Layer And Pad J1-3(334.252mil,-2301.655mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad J1-2(334.252mil,-2321.34mil) on Top Layer And Pad J1-3(334.252mil,-2301.655mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad J1-2(334.252mil,-2321.34mil) on Top Layer And Pad J1-1(334.252mil,-2341.025mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad J1-5(334.252mil,-2262.285mil) on Top Layer And Pad J1-4(334.252mil,-2281.97mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad J1-6(334.252mil,-2242.6mil) on Top Layer And Pad J1-5(334.252mil,-2262.285mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad J1-7(334.252mil,-2222.915mil) on Top Layer And Pad J1-6(334.252mil,-2242.6mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad J1-8(334.252mil,-2203.23mil) on Top Layer And Pad J1-7(334.252mil,-2222.915mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad J1-9(334.252mil,-2183.545mil) on Top Layer And Pad J1-8(334.252mil,-2203.23mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad J1-10(334.252mil,-2163.86mil) on Top Layer And Pad J1-9(334.252mil,-2183.545mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad J1-11(334.252mil,-2144.175mil) on Top Layer And Pad J1-10(334.252mil,-2163.86mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad J1-12(334.252mil,-2124.49mil) on Top Layer And Pad J1-11(334.252mil,-2144.175mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad J1-13(334.252mil,-2104.805mil) on Top Layer And Pad J1-12(334.252mil,-2124.49mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad J1-14(334.252mil,-2085.12mil) on Top Layer And Pad J1-13(334.252mil,-2104.805mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad J1-15(334.252mil,-2065.435mil) on Top Layer And Pad J1-14(334.252mil,-2085.12mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad J1-16(334.252mil,-2045.75mil) on Top Layer And Pad J1-15(334.252mil,-2065.435mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad J1-17(334.252mil,-2026.065mil) on Top Layer And Pad J1-16(334.252mil,-2045.75mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad J1-18(334.252mil,-2006.38mil) on Top Layer And Pad J1-17(334.252mil,-2026.065mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad J1-19(334.252mil,-1986.695mil) on Top Layer And Pad J1-18(334.252mil,-2006.38mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.055mil < 4mil) Between Pad D27-2(263.712mil,-622.261mil) on Top Layer And Pad D27-1(263.712mil,-602.576mil) on Top Layer [Top Solder] Mask Sliver [3.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.055mil < 4mil) Between Pad D27-5(290.267mil,-622.261mil) on Top Layer And Pad D27-6(290.267mil,-602.576mil) on Top Layer [Top Solder] Mask Sliver [3.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.055mil < 4mil) Between Pad D27-3(263.712mil,-641.946mil) on Top Layer And Pad D27-2(263.712mil,-622.261mil) on Top Layer [Top Solder] Mask Sliver [3.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.055mil < 4mil) Between Pad D27-4(290.267mil,-641.946mil) on Top Layer And Pad D27-5(290.267mil,-622.261mil) on Top Layer [Top Solder] Mask Sliver [3.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 4mil) Between Pad J2-4(167.299mil,-661.851mil) on Top Layer And Pad J2-5(167.299mil,-687.442mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad J2-3(167.299mil,-636.26mil) on Top Layer And Pad J2-4(167.299mil,-661.851mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad J2-2(167.299mil,-610.67mil) on Top Layer And Pad J2-3(167.299mil,-636.26mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 4mil) Between Pad J2-1(167.299mil,-585.079mil) on Top Layer And Pad J2-2(167.299mil,-610.67mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad X1-7(1305.425mil,-290.947mil) on Bottom Layer And Pad X1-8(1305.425mil,-310.632mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad X1-6(1305.425mil,-271.262mil) on Bottom Layer And Pad X1-7(1305.425mil,-290.947mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad X1-5(1305.425mil,-251.577mil) on Bottom Layer And Pad X1-6(1305.425mil,-271.262mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad X1-4(1305.425mil,-231.891mil) on Bottom Layer And Pad X1-5(1305.425mil,-251.577mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad X1-3(1305.425mil,-212.206mil) on Bottom Layer And Pad X1-4(1305.425mil,-231.891mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad X1-2(1305.425mil,-192.521mil) on Bottom Layer And Pad X1-3(1305.425mil,-212.206mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad X1-1(1305.425mil,-172.836mil) on Bottom Layer And Pad X1-2(1305.425mil,-192.521mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.874mil]
Rule Violations :89

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=8mil) (MaxHoleWidth=8mil) (PreferredHoleWidth=8mil) (MinWidth=16mil) (MaxWidth=16mil) (PreferedWidth=16mil) (InNetClass('DSI'))
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=20mil) (Preferred=8mil) (WithinRoom('RoomTC'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (WithinRoom('RoomTC')    or WithinRoom('RoomIP') or WithinRoom('RoomHDMIConn')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (InNetClass('DSI')  or InNetClass('HDMI')   or InNetClass('HDMI_CONN')),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=5mil) (Preferred=5mil) (InNetClass('USB'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (InNetClass('USB')),(All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=8mil) (Max=8mil) (Prefered=8mil)  and Width Constraints (Min=4mil) (Max=4mil) (Prefered=4mil) (InDifferentialPairClass('DSI'))
Rule Violations :0

Processing Rule : RoomIP (Bounding Region = (1712.89mil, 1021mil, 2040.89mil, 1262mil) (InComponentClass('Components Class 1'))
Rule Violations :0

Processing Rule : RoomHDMIConn (Bounding Region = (1538.11mil, 1026.465mil, 1648.89mil, 1395.559mil) (InComponentClass('Components Class 1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (InComponent(Q1)),(All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=8mil) (Max=9mil) (Prefered=8mil)  and Width Constraints (Min=4mil) (Max=5mil) (Prefered=4mil) (All)
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=8mil ) (Limit=3000mil) (InDifferentialPair('HDMI_CON_CK')),(InDifferentialPair('HDMI_CON_CK'))
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=8mil ) (Limit=3000mil) (InDifferentialPair('HDMI_CON_D1')),(InDifferentialPair('HDMI_CON_D1'))
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=8mil ) (Limit=3000mil) (InDifferentialPair('HDMI_CON_D0')),(InDifferentialPair('HDMI_CON_D0'))
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=8mil ) (Limit=3000mil) (InDifferentialPair('HDMI_CON_D2')),(InDifferentialPair('HDMI_CON_D2'))
Rule Violations :0


Violations Detected : 90
Time Elapsed        : 00:00:11