Protel Design System Design Rule Check
PCB File : C:\Users\johnny\Documents\CapTouch\Drude\Drude\Drude.PcbDoc
Date     : 10/16/2015
Time     : 2:22:14 PM

Processing Rule : Parallel Segment Constraint (Gap=8mil ) (Limit=300mil) ((InDifferentialPairClass('UD'))),(All)
   Violation between Net LANE3_N and 
                     Net LANE3_P
Rule Violations :1

Processing Rule : Parallel Segment Constraint (Gap=42mil ) (Limit=500mil) ((InDifferentialPairClass('All Differential Pairs'))),(All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mil) (InNetClass('HDMI'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mil) (InNetClass('HDMI_CONN'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (WithinRoom('RoomDisplayConnector')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=12mil) (InNetClass('DSI')  or InNetClass('HDMI')   or
InNetClass('HDMI_CONN')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=8mil ) (Limit=3000mil) ((InDifferentialPairClass('UD'))),(All)
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=36mil ) (Limit=7874.016mil) ((InDifferentialPairClass('All Differential Pairs'))),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=5.7mil) (Preferred=5.7mil) (InNetClass('DSI')  or InNetClass('HDMI')   or
InNetClass('HDMI_CONN'))
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=8mil) (Preferred=5mil) (WithinRoom('RoomDisplayConnector'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mil) (InNetClass('DSI'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=24mil) (Air Gap=10mil) (Entries=4) (InNet('+12V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=8mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=15mil) (MinWidth=16mil) (MaxWidth=50mil) (PreferedWidth=30mil) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad H3-1(1577.945mil,98.197mil)  Top Layer and 
                     Arc (1637mil,173mil)  Top Layer
   Violation between Pad H1-1(1597.945mil,1887.197mil)  Top Layer and 
                     Arc (1657mil,1962mil)  Top Layer
   Violation between Pad H2-1(124.945mil,2622.197mil)  Top Layer and 
                     Arc (184mil,2697mil)  Top Layer
   Violation between Pad H4-1(102.945mil,91.197mil)  Top Layer and 
                     Arc (162mil,166mil)  Top Layer
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net UC_P Between Pad TP4-TP (1363,2524mil) And Pad L5-2 (1461.465,2630.748mil)
   Violation between Un-Routed Net Constraint: Net UC_N Between Pad TP1-TP (1350,2463mil) And Pad L5-3 (1461.465,2599.252mil)
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Track on layer Top Layer (673.89,2097.244mil) And Track on layer Top Layer (741.937,2040.705mil)
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Track on layer Bottom Layer (686.063,2070mil) And Track on layer Top Layer (753.937,2062.646mil)
   Violation between Un-Routed Net Constraint: Net GND Between Via (570.866,1425.008mil) And Pad U6-G9 (583.433,1413.386mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-15 [Unplated] (90.749,1303.15mil) And Via (118,1305mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Bottom Layer (530,1392mil) And Pad C29-1 (562.992,1384.708mil)
Rule Violations :7

Processing Rule : Minimum Annular Ring (Minimum=4mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
   Violation between Acute Angle Constraint Between PolyRegion on TopLayer And PolyRegion on TopLayer
   Violation between Acute Angle Constraint Between Track on TopLayer And Track on TopLayer
   Violation between Acute Angle Constraint Between Track on TopLayer And Track on TopLayer
   Violation between Acute Angle Constraint Between Pad on BottomLayer And Track on BottomLayer
   Violation between Acute Angle Constraint Between Track on TopLayer And Track on TopLayer
   Violation between Acute Angle Constraint Between Pad on TopLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Pad on TopLayer And Via on MultiLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And Pad on BottomLayer
   Violation between Acute Angle Constraint Between Track on TopLayer And Track on TopLayer
   Violation between Acute Angle Constraint Between Via on MultiLayer And Track on TopLayer
Rule Violations :10

Processing Rule : RoomDisplayConnector (Bounding Region = (1434.095mil, 1679.134mil, 1585.866mil, 2020.669mil) (Not IsComponent)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=3mil) (All)
   Violation between SMD To Corner Constraint (0.169mil < 3mil)  Between Pad on TopLayer And Track on TopLayer
   Violation between SMD To Corner Constraint (1.733mil < 3mil)  Between Pad on TopLayer And Track on TopLayer
   Violation between SMD To Corner Constraint (0.236mil < 3mil)  Between Pad on TopLayer And Track on TopLayer
   Violation between SMD To Corner Constraint (1.508mil < 3mil)  Between Pad on TopLayer And Track on TopLayer
Rule Violations :4

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 1mil, Vertical Gap = 10mil ) (InComponentClass('Connectors')),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=8mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=8mil) (Max=8mil) (Prefered=8mil)  and Width Constraints (Min=5mil) (Max=5mil) (Prefered=5mil) (InNetClass('USB'))
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Pad U9-2(1098.874mil,2209.26mil)  Top Layer and 
                     Pad U9-1(1098.874mil,2189.575mil)  Top Layer
   Violation between Pad U9-3(1098.874mil,2228.945mil)  Top Layer and 
                     Pad U9-2(1098.874mil,2209.26mil)  Top Layer
   Violation between Pad U9-4(1098.874mil,2248.63mil)  Top Layer and 
                     Pad U9-3(1098.874mil,2228.945mil)  Top Layer
   Violation between Pad U9-5(1098.874mil,2268.315mil)  Top Layer and 
                     Pad U9-4(1098.874mil,2248.63mil)  Top Layer
   Violation between Pad U9-6(1098.874mil,2288mil)  Top Layer and 
                     Pad U9-5(1098.874mil,2268.315mil)  Top Layer
   Violation between Pad U9-7(1098.874mil,2307.685mil)  Top Layer and 
                     Pad U9-6(1098.874mil,2288mil)  Top Layer
   Violation between Pad U9-8(1098.874mil,2327.37mil)  Top Layer and 
                     Pad U9-7(1098.874mil,2307.685mil)  Top Layer
   Violation between Pad U9-9(1098.874mil,2347.055mil)  Top Layer and 
                     Pad U9-8(1098.874mil,2327.37mil)  Top Layer
   Violation between Pad U9-10(1098.874mil,2366.74mil)  Top Layer and 
                     Pad U9-9(1098.874mil,2347.055mil)  Top Layer
   Violation between Pad U9-11(1098.874mil,2386.425mil)  Top Layer and 
                     Pad U9-10(1098.874mil,2366.74mil)  Top Layer
   Violation between Pad U9-13(1044.74mil,2420.874mil)  Top Layer and 
                     Pad U9-12(1064.425mil,2420.874mil)  Top Layer
   Violation between Pad U9-14(1025.055mil,2420.874mil)  Top Layer and 
                     Pad U9-13(1044.74mil,2420.874mil)  Top Layer
   Violation between Pad U9-15(1005.37mil,2420.874mil)  Top Layer and 
                     Pad U9-14(1025.055mil,2420.874mil)  Top Layer
   Violation between Pad U9-16(985.685mil,2420.874mil)  Top Layer and 
                     Pad U9-15(1005.37mil,2420.874mil)  Top Layer
   Violation between Pad U9-17(966mil,2420.874mil)  Top Layer and 
                     Pad U9-16(985.685mil,2420.874mil)  Top Layer
   Violation between Pad U9-18(946.315mil,2420.874mil)  Top Layer and 
                     Pad U9-17(966mil,2420.874mil)  Top Layer
   Violation between Pad U9-19(926.63mil,2420.874mil)  Top Layer and 
                     Pad U9-18(946.315mil,2420.874mil)  Top Layer
   Violation between Pad U9-20(906.945mil,2420.874mil)  Top Layer and 
                     Pad U9-19(926.63mil,2420.874mil)  Top Layer
   Violation between Pad U9-21(887.26mil,2420.874mil)  Top Layer and 
                     Pad U9-20(906.945mil,2420.874mil)  Top Layer
   Violation between Pad U9-22(867.575mil,2420.874mil)  Top Layer and 
                     Pad U9-21(887.26mil,2420.874mil)  Top Layer
   Violation between Pad U9-24(833.126mil,2366.74mil)  Top Layer and 
                     Pad U9-23(833.126mil,2386.425mil)  Top Layer
   Violation between Pad U9-25(833.126mil,2347.055mil)  Top Layer and 
                     Pad U9-24(833.126mil,2366.74mil)  Top Layer
   Violation between Pad U9-26(833.126mil,2327.37mil)  Top Layer and 
                     Pad U9-25(833.126mil,2347.055mil)  Top Layer
   Violation between Pad U9-27(833.126mil,2307.685mil)  Top Layer and 
                     Pad U9-26(833.126mil,2327.37mil)  Top Layer
   Violation between Pad U9-28(833.126mil,2288mil)  Top Layer and 
                     Pad U9-27(833.126mil,2307.685mil)  Top Layer
   Violation between Pad U9-29(833.126mil,2268.315mil)  Top Layer and 
                     Pad U9-28(833.126mil,2288mil)  Top Layer
   Violation between Pad U9-30(833.126mil,2248.63mil)  Top Layer and 
                     Pad U9-29(833.126mil,2268.315mil)  Top Layer
   Violation between Pad U9-31(833.126mil,2228.945mil)  Top Layer and 
                     Pad U9-30(833.126mil,2248.63mil)  Top Layer
   Violation between Pad U9-32(833.126mil,2209.26mil)  Top Layer and 
                     Pad U9-31(833.126mil,2228.945mil)  Top Layer
   Violation between Pad U9-33(833.126mil,2189.575mil)  Top Layer and 
                     Pad U9-32(833.126mil,2209.26mil)  Top Layer
   Violation between Pad U9-35(887.26mil,2155.126mil)  Top Layer and 
                     Pad U9-34(867.575mil,2155.126mil)  Top Layer
   Violation between Pad U9-36(906.945mil,2155.126mil)  Top Layer and 
                     Pad U9-35(887.26mil,2155.126mil)  Top Layer
   Violation between Pad U9-37(926.63mil,2155.126mil)  Top Layer and 
                     Pad U9-36(906.945mil,2155.126mil)  Top Layer
   Violation between Pad U9-38(946.315mil,2155.126mil)  Top Layer and 
                     Pad U9-37(926.63mil,2155.126mil)  Top Layer
   Violation between Pad U9-39(966mil,2155.126mil)  Top Layer and 
                     Pad U9-38(946.315mil,2155.126mil)  Top Layer
   Violation between Pad U9-40(985.685mil,2155.126mil)  Top Layer and 
                     Pad U9-39(966mil,2155.126mil)  Top Layer
   Violation between Pad U9-41(1005.37mil,2155.126mil)  Top Layer and 
                     Pad U9-40(985.685mil,2155.126mil)  Top Layer
   Violation between Pad U9-42(1025.055mil,2155.126mil)  Top Layer and 
                     Pad U9-41(1005.37mil,2155.126mil)  Top Layer
   Violation between Pad U9-43(1044.74mil,2155.126mil)  Top Layer and 
                     Pad U9-42(1025.055mil,2155.126mil)  Top Layer
   Violation between Pad U9-44(1064.425mil,2155.126mil)  Top Layer and 
                     Pad U9-43(1044.74mil,2155.126mil)  Top Layer
   Violation between Pad J1-4(1477.748mil,1400.953mil)  Top Layer and 
                     Pad J1-3(1477.748mil,1420.638mil)  Top Layer
   Violation between Pad J1-2(1477.748mil,1440.323mil)  Top Layer and 
                     Pad J1-3(1477.748mil,1420.638mil)  Top Layer
   Violation between Pad J1-2(1477.748mil,1440.323mil)  Top Layer and 
                     Pad J1-1(1477.748mil,1460.008mil)  Top Layer
   Violation between Pad U2-7(1140.748mil,737.205mil)  Top Layer and 
                     Pad U2-6(1140.748mil,756.89mil)  Top Layer
   Violation between Pad U2-8(1140.748mil,717.52mil)  Top Layer and 
                     Pad U2-7(1140.748mil,737.205mil)  Top Layer
   Violation between Pad U2-9(1140.748mil,697.835mil)  Top Layer and 
                     Pad U2-8(1140.748mil,717.52mil)  Top Layer
   Violation between Pad U2-10(1140.748mil,678.15mil)  Top Layer and 
                     Pad U2-9(1140.748mil,697.835mil)  Top Layer
   Violation between Pad U2-4(1312.008mil,737.205mil)  Top Layer and 
                     Pad U2-5(1312.008mil,756.89mil)  Top Layer
   Violation between Pad U2-3(1312.008mil,717.52mil)  Top Layer and 
                     Pad U2-4(1312.008mil,737.205mil)  Top Layer
   Violation between Pad U2-2(1312.008mil,697.835mil)  Top Layer and 
                     Pad U2-3(1312.008mil,717.52mil)  Top Layer
   Violation between Pad U2-1(1312.008mil,678.15mil)  Top Layer and 
                     Pad U2-2(1312.008mil,697.835mil)  Top Layer
   Violation between Pad U1-7(855.512mil,713.504mil)  Top Layer and 
                     Pad U1-6(875.197mil,713.504mil)  Top Layer
   Violation between Pad U1-8(835.827mil,713.504mil)  Top Layer and 
                     Pad U1-7(855.512mil,713.504mil)  Top Layer
   Violation between Pad U1-9(816.142mil,713.504mil)  Top Layer and 
                     Pad U1-8(835.827mil,713.504mil)  Top Layer
   Violation between Pad U1-10(796.457mil,713.504mil)  Top Layer and 
                     Pad U1-9(816.142mil,713.504mil)  Top Layer
   Violation between Pad U1-4(855.512mil,542.244mil)  Top Layer and 
                     Pad U1-5(875.197mil,542.244mil)  Top Layer
   Violation between Pad U1-3(835.827mil,542.244mil)  Top Layer and 
                     Pad U1-4(855.512mil,542.244mil)  Top Layer
   Violation between Pad U1-2(816.142mil,542.244mil)  Top Layer and 
                     Pad U1-3(835.827mil,542.244mil)  Top Layer
   Violation between Pad U1-1(796.457mil,542.244mil)  Top Layer and 
                     Pad U1-2(816.142mil,542.244mil)  Top Layer
   Violation between Pad D27-2(1552.288mil,2615mil)  Top Layer and 
                     Pad D27-1(1552.288mil,2595.315mil)  Top Layer
   Violation between Pad D27-5(1525.733mil,2615mil)  Top Layer and 
                     Pad D27-6(1525.733mil,2595.315mil)  Top Layer
   Violation between Pad D27-3(1552.288mil,2634.685mil)  Top Layer and 
                     Pad D27-2(1552.288mil,2615mil)  Top Layer
   Violation between Pad D27-4(1525.733mil,2634.685mil)  Top Layer and 
                     Pad D27-5(1525.733mil,2615mil)  Top Layer
   Violation between Pad J2-4(1648.701mil,2654.591mil)  Top Layer and 
                     Pad J2-5(1648.701mil,2680.181mil)  Top Layer
   Violation between Pad J2-3(1648.701mil,2629mil)  Top Layer and 
                     Pad J2-4(1648.701mil,2654.591mil)  Top Layer
   Violation between Pad J2-2(1648.701mil,2603.409mil)  Top Layer and 
                     Pad J2-3(1648.701mil,2629mil)  Top Layer
   Violation between Pad J2-1(1648.701mil,2577.819mil)  Top Layer and 
                     Pad J2-2(1648.701mil,2603.409mil)  Top Layer
   Violation between Pad J1-5(1477.748mil,1381.268mil)  Top Layer and 
                     Pad J1-4(1477.748mil,1400.953mil)  Top Layer
   Violation between Pad J1-6(1477.748mil,1361.583mil)  Top Layer and 
                     Pad J1-5(1477.748mil,1381.268mil)  Top Layer
   Violation between Pad J1-7(1477.748mil,1341.898mil)  Top Layer and 
                     Pad J1-6(1477.748mil,1361.583mil)  Top Layer
   Violation between Pad J1-8(1477.748mil,1322.213mil)  Top Layer and 
                     Pad J1-7(1477.748mil,1341.898mil)  Top Layer
   Violation between Pad J1-9(1477.748mil,1302.528mil)  Top Layer and 
                     Pad J1-8(1477.748mil,1322.213mil)  Top Layer
   Violation between Pad J1-10(1477.748mil,1282.842mil)  Top Layer and 
                     Pad J1-9(1477.748mil,1302.528mil)  Top Layer
   Violation between Pad J1-11(1477.748mil,1263.158mil)  Top Layer and 
                     Pad J1-10(1477.748mil,1282.842mil)  Top Layer
   Violation between Pad J1-12(1477.748mil,1243.473mil)  Top Layer and 
                     Pad J1-11(1477.748mil,1263.158mil)  Top Layer
   Violation between Pad J1-13(1477.748mil,1223.787mil)  Top Layer and 
                     Pad J1-12(1477.748mil,1243.473mil)  Top Layer
   Violation between Pad J1-14(1477.748mil,1204.102mil)  Top Layer and 
                     Pad J1-13(1477.748mil,1223.787mil)  Top Layer
   Violation between Pad J1-15(1477.748mil,1184.417mil)  Top Layer and 
                     Pad J1-14(1477.748mil,1204.102mil)  Top Layer
   Violation between Pad J1-16(1477.748mil,1164.732mil)  Top Layer and 
                     Pad J1-15(1477.748mil,1184.417mil)  Top Layer
   Violation between Pad J1-17(1477.748mil,1145.047mil)  Top Layer and 
                     Pad J1-16(1477.748mil,1164.732mil)  Top Layer
   Violation between Pad J1-18(1477.748mil,1125.362mil)  Top Layer and 
                     Pad J1-17(1477.748mil,1145.047mil)  Top Layer
   Violation between Pad J1-19(1477.748mil,1105.677mil)  Top Layer and 
                     Pad J1-18(1477.748mil,1125.362mil)  Top Layer
   Violation between Pad U11-7(1403.543mil,2583.071mil)  Bottom Layer and 
                     Pad U11-8(1403.543mil,2563.386mil)  Bottom Layer
   Violation between Pad U11-6(1403.543mil,2602.756mil)  Bottom Layer and 
                     Pad U11-7(1403.543mil,2583.071mil)  Bottom Layer
   Violation between Pad U11-5(1403.543mil,2622.441mil)  Bottom Layer and 
                     Pad U11-6(1403.543mil,2602.756mil)  Bottom Layer
   Violation between Pad U11-4(1403.543mil,2642.126mil)  Bottom Layer and 
                     Pad U11-5(1403.543mil,2622.441mil)  Bottom Layer
   Violation between Pad U11-3(1403.543mil,2661.811mil)  Bottom Layer and 
                     Pad U11-4(1403.543mil,2642.126mil)  Bottom Layer
   Violation between Pad U11-2(1403.543mil,2681.496mil)  Bottom Layer and 
                     Pad U11-3(1403.543mil,2661.811mil)  Bottom Layer
   Violation between Pad U11-1(1403.543mil,2701.181mil)  Bottom Layer and 
                     Pad U11-2(1403.543mil,2681.496mil)  Bottom Layer
Rule Violations :89

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (741.937mil,1744.89mil)(741.937mil,2040.705mil)  Top Layer
   Violation between Net Antennae: Track (753.937mil,1738.189mil)(753.937mil,2062.646mil)  Top Layer
Rule Violations :2

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1854.409mil,2475.457mil)(1860.315mil,2481.362mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1848.504mil,2481.362mil)(1854.409mil,2475.457mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1849.488mil,2504.984mil)(1860.315mil,2504.984mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1849.488mil,2492.189mil)(1849.488mil,2504.984mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1849.488mil,2492.189mil)(1860.315mil,2481.362mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1849.488mil,2765.811mil)(1860.315mil,2776.638mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1849.488mil,2753.016mil)(1849.488mil,2765.811mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1854.409mil,2782.543mil)(1860.315mil,2776.638mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1849.488mil,2753.016mil)(1860.315mil,2753.016mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1812.087mil,2493.173mil)(1812.087mil,2764.827mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1860.315mil,2753.016mil)(1860.315mil,2753.016mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1860.315mil,2504.984mil)(1860.315mil,2753.016mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1848.504mil,2776.638mil)(1854.409mil,2782.543mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1850.78mil,977.724mil)(1850.78mil,1568.276mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1811.409mil,997.409mil)(1811.409mil,1543.669mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (589.465mil,-23.787mil)(589.465mil,1.803mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (522.535mil,-23.787mil)(589.465mil,-23.787mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (522.535mil,-23.787mil)(522.535mil,1.803mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1168.535mil,-24.787mil)(1168.535mil,0.803mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1168.535mil,-24.787mil)(1235.465mil,-24.787mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1235.465mil,-24.787mil)(1235.465mil,0.803mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "J5" (-798mil,1285mil)  Top Overlay
Rule Violations :22

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=8mil) (MaxHoleWidth=8mil) (PreferredHoleWidth=8mil) (MinWidth=16mil) (MaxWidth=16mil) (PreferedWidth=16mil) (InNetClass('DSI'))
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=20mil) (Preferred=8mil) (WithinRoom('RoomTC'))
   Violation between Width Constraint: Track (583.433mil,1336.614mil)(583.662mil,1336.614mil)  Top Layer
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=4mil) (WithinRoom('RoomTC')    or WithinRoom('RoomIP') or WithinRoom('RoomHDMIConn')),(All)
Rule Violations :0

Processing Rule : RoomIP (Bounding Region = (2447mil, 1731mil, 2688mil, 1972mil) (InComponentClass('Components Class 1'))
Rule Violations :0

Processing Rule : RoomHDMIConn (Bounding Region = (2802.402mil, 1597.441mil, 2903.78mil, 1966.535mil) (InComponentClass('Components Class 1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (InNetClass('DSI')  or InNetClass('HDMI')   or
InNetClass('HDMI_CONN')),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=5mil) (Preferred=5mil) (InNetClass('USB'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (InNetClass('USB')),(All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=8mil) (Max=8mil) (Prefered=8mil)  and Width Constraints (Min=4mil) (Max=4mil) (Prefered=4mil) (All)
   Violation between Differential Pairs Routing Between Net DSI_CLK_P And Net DSI_CLK_N
   Violation between Differential Pairs Routing Between Net LANE0_P And Net LANE0_N
   Violation between Differential Pairs Routing Between Net LANE1_P And Net LANE1_N
   Violation between Differential Pairs Routing Between Net LANE2_P And Net LANE2_N
   Violation between Differential Pairs Routing Between Net LANE3_P And Net LANE3_N
   Violation between Differential Pairs Routing Between Net HDMI_CK_P And Net HDMI_CK_N
   Violation between Differential Pairs Routing Between Net HDMI_D0_P And Net HDMI_D0_N
   Violation between Differential Pairs Routing Between Net HDMI_D1_P And Net HDMI_D1_N
   Violation between Differential Pairs Routing Between Net HDMI_D2_P And Net HDMI_D2_N
   Violation between Differential Pairs Routing Between Net HDMI_CON_CK_P And Net HDMI_CON_CK_N
   Violation between Differential Pairs Routing Between Net HDMI_CON_D0_P And Net HDMI_CON_D0_N
   Violation between Differential Pairs Routing Between Net HDMI_CON_D1_P And Net HDMI_CON_D1_N
   Violation between Differential Pairs Routing Between Net HDMI_CON_D2_P And Net HDMI_CON_D2_N
   Violation between Differential Pairs Routing: Track (1461.465mil,2630.748mil)(1473.748mil,2630.748mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1473.748mil,2630.748mil)(1483.5mil,2640.5mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1483.5mil,2641.5mil)(1511.5mil,2641.5mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1511.5mil,2640.977mil)(1511.5mil,2641.5mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1517.239mil,2635.238mil)(1525.179mil,2635.238mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1511.5mil,2640.977mil)(1517.239mil,2635.238mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1517.239mil,2635.238mil)(1517.418mil,2635.418mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1600.134mil,2629mil)(1648.701mil,2629mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1588.583mil,2640.55mil)(1600.134mil,2629mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1525.733mil,2634.685mil)(1552.288mil,2634.685mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1525.179mil,2635.238mil)(1525.733mil,2634.685mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1552.288mil,2634.685mil)(1561.552mil,2634.685mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1561.552mil,2634.685mil)(1567.417mil,2640.55mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1567.417mil,2640.55mil)(1588.583mil,2640.55mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1472.764mil,2599.252mil)(1483.516mil,2588.5mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1483.516mil,2588.5mil)(1510.977mil,2588.5mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1510.977mil,2588.5mil)(1517.424mil,2594.947mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1461.465mil,2599.252mil)(1472.764mil,2599.252mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1517.827mil,2595.315mil)(1525.733mil,2595.315mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1561.552mil,2595.315mil)(1567.417mil,2589.45mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1567.417mil,2589.45mil)(1588.583mil,2589.45mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1588.583mil,2589.45mil)(1602.543mil,2603.409mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1552.288mil,2595.315mil)(1561.552mil,2595.315mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1525.733mil,2595.315mil)(1552.288mil,2595.315mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1602.543mil,2603.409mil)(1648.701mil,2603.409mil)  Top Layer
   Violation between Differential Pairs Routing Between Net UC_P And Net UC_N
   Violation between Differential Pairs Routing: Track (1121.106mil,2248.63mil)(1124.449mil,2245.287mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1098.874mil,2248.63mil)(1121.106mil,2248.63mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1124.449mil,2245.287mil)(1214.902mil,2245.287mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1214.902mil,2245.287mil)(1234mil,2264.385mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1234mil,2264.385mil)(1234mil,2596.385mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1259.71mil,2622.095mil)(1283.507mil,2622.095mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1234mil,2596.385mil)(1259.71mil,2622.095mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1283.507mil,2622.095mil)(1296.602mil,2635.189mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1296.602mil,2635.189mil)(1313.102mil,2635.189mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1098.874mil,2228.945mil)(1121.106mil,2228.945mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1121.106mil,2228.945mil)(1124.449mil,2232.287mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1124.449mil,2232.287mil)(1220.287mil,2232.287mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1220.287mil,2232.287mil)(1247mil,2259mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1247mil,2259mil)(1247mil,2591mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1247mil,2591mil)(1265.095mil,2609.095mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1265.095mil,2609.095mil)(1283.508mil,2609.095mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1296.602mil,2596mil)(1313.102mil,2596mil)  Top Layer
   Violation between Differential Pairs Routing: Track (1283.508mil,2609.095mil)(1296.602mil,2596mil)  Top Layer
Rule Violations :57

Processing Rule : RoomTC (Bounding Region = (1914mil, 1725mil, 2246.299mil, 2022mil) (InComponentClass('Components Class 1'))
Rule Violations :0


Violations Detected : 197
Time Elapsed        : 00:00:04