Drude
*SPICE Netlist generated by Advanced Sim server on 3/4/2016 8:11:22 PM

*Schematic Netlist:
C1 NetC1_1 NetC1_2 330nF
C2 NetC2_1 0 4.7uF
C3 1.2V 0 4.7uF
C4 3.3V 0 100nF
C5 NetC5_1 0 1uF
C6 NetC6_1 NetC6_2 100nF
C7 NetC7_1 NetC7_2 100nF
C8 NetC8_1 0 4.7uF
C9 LED-A 0 1uF
C10 NetC10_1 0 10uF
C11 NetC11_1 0 10uF
C12 NetC12_1 NetC8_1
C13 3.3V 0 100nF
C14 1.8OK 0 100nF
C15 NetC15_1 0 100nF
C16 0 NetC15_1 0.01uF 50V CAP
C17 3.3V 0 100nF
C18 NetC18_1 0 4.7uF
C19 NetC19_1 0 4.7uF
C20 NetC20_1 0 4.7uF
C21 NetC21_1 0 4.7uF
C22 NetC22_1 0 100nF
C23 NetC23_1 0 1uF
C24 0 NetC24_2 0.01uF 50V CAP
C25 NetC15_1 0 100nF
C26 0 NetC15_1 0.01uF 50V CAP
C27 0 NetC15_1 0.01uF 50V CAP
C28 NetC28_1 0 100nF
C29 0 NetC28_1 0.01uF 50V CAP
C30 NetC30_1 0 100nF
C31 0 NetC30_1 0.01uF 50V CAP
C32 NetC32_1 0 1uF
C33 0 NetC30_1 0.01uF 50V CAP
C34 NetC34_1 0 100nF
C35 0 NetC34_1 0.01uF 50V CAP
C36 0 NetC34_1 0.01uF 50V CAP
C37 NetC37_1 0 100nF
C38 0 NetC37_1 0.01uF 50V CAP
C39 NetC39_1 0 100nF
C40 0 NetC39_1 0.01uF 50V CAP
C41 NetC41_1 0 100nF
C42 0 NetC41_1 0.01uF 50V CAP
C43 3.3V 0 C0402TBD
C44 0 3.3V 0.01uF 50V CAP
C45 NetC45_1 0 10uF
C46 NetC46_1 0 1uF
C47 0 NetC46_1 0.01uF 50V CAP
C48 USBSHIELD UGND 4.7nF
C49 NetC49_1 0 100nF
C50 NetC50_1 0 C0402TBD
C51 NetC51_1 0 100nF
C52 PCKIN 0 100nF
C53 NetC53_1 0 100nF
C54 NetC53_1 0 100nF
C55 NetC55_1 0 100nF
C56 NetC56_1 0 100nF
C57 NetC57_1 0 22pF
C58 NetC58_1 0 22pF
C59 NetC56_1 0 100nF
C60 NetC56_1 0 100nF
C61 0 3.3V C0402TBD
C62 VUSB 0 1uF
C63 VUSB 0 C0805TBD
C64 3.3V 0 100nF
C65 3.3V 0 100nF
C66 5V 0 100nF
C67 0 5V 0.01uF 50V CAP
C68 3.3V 0 100nF
C69 0 3.3V 0.01uF 50V CAP
C70 0 NetC23_1 0.01uF 50V CAP
C71 0 -5.5V 0.01uF 50V CAP
C72 NetC72_1 0 C0603TBD
C73 0 5.5V 0.01uF 50V CAP
C74 5.5V 0 4.7uF
C75 0 1.8V 0.01uF 50V CAP
C76 -5.5V 0 4.7uF
C77 NetC77_1 0 C0402TBD
C78 3.3V 0 4.7uF
C79 1.8V 0 4.7uF
C80 NetC15_1 0 100nF
C81 5V NetC81_2 100nF
C82 NetC53_1 0 1uF
C83 NetC56_1 0 1uF
C84 NetC15_1 0 4.7uF
C85 NetC28_1 0 4.7uF
C86 NetC30_1 0 4.7uF
C87 NetC34_1 0 4.7uF
C88 NetC37_1 0 4.7uF
C89 NetC39_1 0 4.7uF
C90 NetC41_1 0 4.7uF
C91 NetC91_1 0 0.01uF 50V CAP
R1 5.5OK NetC10_1 100K
R2 NetC10_1 NetR2_2 191K
R3 NetR3_1 NetR2_2 1K
R4 NetC45_1 1.8OK 4.7K
R5 NetC41_1 NetR5_2 2K
R6 NetC81_2 VUSB 100K
R7 NetC5_1 NetC12_1
R8 NetC8_1 NetC12_1
R9 NetR9_1 NetR9_2 R0402TBD
R10 LED-K1 NetC72_1
R11 LED-K2 0
R12 LED-K1 0
R13 NetJ5_32 LED-PWM
R14 NetR14_1 3.3V R0402TBD
R15 NetR3_1 0 56K
R16 NetR16_1 3.3V R0402TBD
R17 0 NetR9_2 R0402TBD
R18 NetC51_1 NetC50_1 R0402TBD
R19 BTN_2 3.3V 10K
R20 PWR_BTN 3.3V 10K
R21 0 NetJ5_28 1k
R22 INT 3.3V 3.3K
R23 RESET_TOUCH 3.3V 10K
R24 BTN_2 NetR24_2 1k
R25 PWR_BTN NetR25_2 1k
R26 NetR26_1 NetJ5_28 1k
R27 I2C_SCL 3.3V 1k
R28 I2C_SDA 3.3V 1k
R29 NetR29_1 LED-PWM R0603TBD
R30 NetC77_1 NetJ5_32 R0603TBD
R31 BTN_2 RESET R0402TBD
R32 NetJ5_32 NetC72_1
R33 NetR33_1 PWR_BTN 1k
R34 NetR29_1 NetC72_1 R0603TBD
R35 NetQ1_6 NetC81_2 4.7K
R36 0 VUSB 100K
R43 UD_N NetL5_4 22r
R44 UGND USBSHIELD 1M
R46 UD_P NetL5_1 22r
R72 NetC57_1 NetC58_1 1M

.SAVE 0 1.2V 1.8OK 1.8V 3.3V 5.5OK 5.5V -5.5V 5V BTN_2 I2C_SCL I2C_SDA INT LED-A
.SAVE LED-K1 LED-K2 LED-PWM NetC1_1 NetC1_2 NetC10_1 NetC11_1 NetC12_1 NetC15_1
.SAVE NetC18_1 NetC19_1 NetC2_1 NetC20_1 NetC21_1 NetC22_1 NetC23_1 NetC24_2 NetC28_1
.SAVE NetC30_1 NetC32_1 NetC34_1 NetC37_1 NetC39_1 NetC41_1 NetC45_1 NetC46_1 NetC49_1
.SAVE NetC5_1 NetC50_1 NetC51_1 NetC53_1 NetC55_1 NetC56_1 NetC57_1 NetC58_1 NetC6_1
.SAVE NetC6_2 NetC7_1 NetC7_2 NetC72_1 NetC77_1 NetC8_1 NetC81_2 NetC91_1 NetJ5_28
.SAVE NetJ5_32 NetL5_1 NetL5_4 NetQ1_6 NetR14_1 NetR16_1 NetR2_2 NetR24_2 NetR25_2
.SAVE NetR26_1 NetR29_1 NetR3_1 NetR33_1 NetR5_2 NetR9_1 NetR9_2 PCKIN PWR_BTN RESET
.SAVE RESET_TOUCH UD_N UD_P UGND USBSHIELD VUSB @C1[i] @C10[i] @C11[i] @C12[i] @C13[i]
.SAVE @C14[i] @C15[i] @C16[i] @C17[i] @C18[i] @C19[i] @C2[i] @C20[i] @C21[i] @C22[i]
.SAVE @C23[i] @C24[i] @C25[i] @C26[i] @C27[i] @C28[i] @C29[i] @C3[i] @C30[i] @C31[i]
.SAVE @C32[i] @C33[i] @C34[i] @C35[i] @C36[i] @C37[i] @C38[i] @C39[i] @C4[i] @C40[i]
.SAVE @C41[i] @C42[i] @C43[i] @C44[i] @C45[i] @C46[i] @C47[i] @C48[i] @C49[i] @C5[i]
.SAVE @C50[i] @C51[i] @C52[i] @C53[i] @C54[i] @C55[i] @C56[i] @C57[i] @C58[i] @C59[i]
.SAVE @C6[i] @C60[i] @C61[i] @C62[i] @C63[i] @C64[i] @C65[i] @C66[i] @C67[i] @C68[i]
.SAVE @C69[i] @C7[i] @C70[i] @C71[i] @C72[i] @C73[i] @C74[i] @C75[i] @C76[i] @C77[i]
.SAVE @C78[i] @C79[i] @C8[i] @C80[i] @C81[i] @C82[i] @C83[i] @C84[i] @C85[i] @C86[i]
.SAVE @C87[i] @C88[i] @C89[i] @C9[i] @C90[i] @C91[i] @R1[i] @R10[i] @R11[i] @R12[i]
.SAVE @R13[i] @R14[i] @R15[i] @R16[i] @R17[i] @R18[i] @R19[i] @R2[i] @R20[i] @R21[i]
.SAVE @R22[i] @R23[i] @R24[i] @R25[i] @R26[i] @R27[i] @R28[i] @R29[i] @R3[i] @R30[i]
.SAVE @R31[i] @R32[i] @R33[i] @R34[i] @R35[i] @R36[i] @R4[i] @R43[i] @R44[i] @R46[i]
.SAVE @R5[i] @R6[i] @R7[i] @R72[i] @R8[i] @R9[i] @C1[p] @C10[p] @C11[p] @C12[p]
.SAVE @C13[p] @C14[p] @C15[p] @C16[p] @C17[p] @C18[p] @C19[p] @C2[p] @C20[p] @C21[p]
.SAVE @C22[p] @C23[p] @C24[p] @C25[p] @C26[p] @C27[p] @C28[p] @C29[p] @C3[p] @C30[p]
.SAVE @C31[p] @C32[p] @C33[p] @C34[p] @C35[p] @C36[p] @C37[p] @C38[p] @C39[p] @C4[p]
.SAVE @C40[p] @C41[p] @C42[p] @C43[p] @C44[p] @C45[p] @C46[p] @C47[p] @C48[p] @C49[p]
.SAVE @C5[p] @C50[p] @C51[p] @C52[p] @C53[p] @C54[p] @C55[p] @C56[p] @C57[p] @C58[p]
.SAVE @C59[p] @C6[p] @C60[p] @C61[p] @C62[p] @C63[p] @C64[p] @C65[p] @C66[p] @C67[p]
.SAVE @C68[p] @C69[p] @C7[p] @C70[p] @C71[p] @C72[p] @C73[p] @C74[p] @C75[p] @C76[p]
.SAVE @C77[p] @C78[p] @C79[p] @C8[p] @C80[p] @C81[p] @C82[p] @C83[p] @C84[p] @C85[p]
.SAVE @C86[p] @C87[p] @C88[p] @C89[p] @C9[p] @C90[p] @C91[p] @R1[p] @R10[p] @R11[p]
.SAVE @R12[p] @R13[p] @R14[p] @R15[p] @R16[p] @R17[p] @R18[p] @R19[p] @R2[p] @R20[p]
.SAVE @R21[p] @R22[p] @R23[p] @R24[p] @R25[p] @R26[p] @R27[p] @R28[p] @R29[p] @R3[p]
.SAVE @R30[p] @R31[p] @R32[p] @R33[p] @R34[p] @R35[p] @R36[p] @R4[p] @R43[p] @R44[p]
.SAVE @R46[p] @R5[p] @R6[p] @R7[p] @R72[p] @R8[p] @R9[p]

*PLOT TRAN -1 1 A=1.2V
*PLOT OP -1 1 A=1.2V

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL CAP C()

.END
