*************************************************************
FileName = Drude_0.1a.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Drude_0.1a.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : GND
      File : Drude_0.1a.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D70
    D71
    D73
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Supply
      File : Drude_0.1a.GP2

    Adding Layer      : Supply

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D70
    D71
    D73
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Drude_0.1a.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
    D22
    D29
    D45
    D46
    D48
    D50
    D51
    D53
    D55
    D56
    D57
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Drude_0.1a.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D45
    D46
    D48
    D51
    D55
    D56
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Top Paste
      File : Drude_0.1a.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
*************************************************************

*************************************************************
Generating : Top Solder
      File : Drude_0.1a.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Drude_0.1a.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D135
    D144
    D145
    D146
    D147
    D148
    D155
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Drude_0.1a.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D112
    D113
    D114
    D115
    D122
    D184
    D185
    D186
    D187
    D188
    D189
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Drude_0.1a.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D45
    D48
    D51
    D55
    D100
    D103
    D104
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Drude_0.1a.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D190
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Drude_0.1a.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : Drude_0.1a.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D51
    D53
    D99
    D103
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Drude_0.1a.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D103
    D209
    D210
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Drude_0.1a.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D46
    D53
    D211
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Drude_0.1a.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D46
*************************************************************

