G04:AMPARAMS|DCode=11|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0291,0.0277,0,0,180.0*
21,1,0.0175,0.0394,0,0,180.0*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
%
G04:AMPARAMS|DCode=12|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0291,0.0277,0,0,90.0*
21,1,0.0175,0.0394,0,0,90.0*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
%
G04:AMPARAMS|DCode=13|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0220,0.0152,0,0,0.0*
21,1,0.0132,0.0240,0,0,0.0*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
%
G04:AMPARAMS|DCode=14|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0220,0.0152,0,0,90.0*
21,1,0.0132,0.0240,0,0,90.0*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
%
G04:AMPARAMS|DCode=15|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0400,0.0000,0,0,90.0*
21,1,0.0000,0.0400,0,0,90.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
G04:AMPARAMS|DCode=23|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0520,0.0340,0,0,90.0*
21,1,0.0260,0.0600,0,0,90.0*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
%
G04:AMPARAMS|DCode=35|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0500,0.0000,0,0,270.0*
21,1,0.0000,0.0500,0,0,270.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
G04:AMPARAMS|DCode=43|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0500,0.0000,0,0,180.0*
21,1,0.0000,0.0500,0,0,180.0*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
1,1,0.0500,0.0000,0.0000*
%
G04:AMPARAMS|DCode=63|XSize=49.2mil|YSize=36.6mil|CornerRadius=14.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0492,0.0073,0,0,270.0*
21,1,0.0199,0.0366,0,0,270.0*
1,1,0.0293,-0.0037,-0.0100*
1,1,0.0293,-0.0037,0.0100*
1,1,0.0293,0.0037,0.0100*
1,1,0.0293,0.0037,-0.0100*
%
G04:AMPARAMS|DCode=64|XSize=61mil|YSize=35mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0610,0.0070,0,0,0.0*
21,1,0.0330,0.0350,0,0,0.0*
1,1,0.0280,0.0165,-0.0035*
1,1,0.0280,-0.0165,-0.0035*
1,1,0.0280,-0.0165,0.0035*
1,1,0.0280,0.0165,0.0035*
%
G04:AMPARAMS|DCode=100|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0271,0.0277,0,0,180.0*
21,1,0.0175,0.0374,0,0,180.0*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
%
G04:AMPARAMS|DCode=101|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.0271,0.0277,0,0,90.0*
21,1,0.0175,0.0374,0,0,90.0*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
%
G04:AMPARAMS|DCode=102|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
G04:AMPARAMS|DCode=103|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0200,0.0152,0,0,90.0*
21,1,0.0132,0.0220,0,0,90.0*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
%
G04:AMPARAMS|DCode=111|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0500,0.0340,0,0,90.0*
21,1,0.0260,0.0580,0,0,90.0*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
%
G04:AMPARAMS|DCode=122|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0480,0.0000,0,0,270.0*
21,1,0.0000,0.0480,0,0,270.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
G04:AMPARAMS|DCode=128|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.0480,0.0000,0,0,180.0*
21,1,0.0000,0.0480,0,0,180.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
G04:AMPARAMS|DCode=132|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.0351,0.0277,0,0,180.0*
21,1,0.0175,0.0454,0,0,180.0*
1,1,0.0177,-0.0087,0.0139*
1,1,0.0177,0.0087,0.0139*
1,1,0.0177,0.0087,-0.0139*
1,1,0.0177,-0.0087,-0.0139*
%
G04:AMPARAMS|DCode=133|XSize=35.1mil|YSize=45.4mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.0351,0.0277,0,0,90.0*
21,1,0.0175,0.0454,0,0,90.0*
1,1,0.0177,0.0139,0.0087*
1,1,0.0177,0.0139,-0.0087*
1,1,0.0177,-0.0139,-0.0087*
1,1,0.0177,-0.0139,0.0087*
%
G04:AMPARAMS|DCode=134|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0280,0.0152,0,0,0.0*
21,1,0.0132,0.0300,0,0,0.0*
1,1,0.0148,0.0066,-0.0076*
1,1,0.0148,-0.0066,-0.0076*
1,1,0.0148,-0.0066,0.0076*
1,1,0.0148,0.0066,0.0076*
%
G04:AMPARAMS|DCode=135|XSize=28mil|YSize=30mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0280,0.0152,0,0,90.0*
21,1,0.0132,0.0300,0,0,90.0*
1,1,0.0148,0.0076,0.0066*
1,1,0.0148,0.0076,-0.0066*
1,1,0.0148,-0.0076,-0.0066*
1,1,0.0148,-0.0076,0.0066*
%
G04:AMPARAMS|DCode=136|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.0800,0.0000,0,0,90.0*
21,1,0.0000,0.0800,0,0,90.0*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
%
G04:AMPARAMS|DCode=144|XSize=58mil|YSize=66mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.0580,0.0340,0,0,90.0*
21,1,0.0260,0.0660,0,0,90.0*
1,1,0.0320,0.0170,0.0130*
1,1,0.0320,0.0170,-0.0130*
1,1,0.0320,-0.0170,-0.0130*
1,1,0.0320,-0.0170,0.0130*
%
G04:AMPARAMS|DCode=156|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.0560,0.0000,0,0,270.0*
21,1,0.0000,0.0560,0,0,270.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
G04:AMPARAMS|DCode=163|XSize=56mil|YSize=56mil|CornerRadius=28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.0560,0.0000,0,0,180.0*
21,1,0.0000,0.0560,0,0,180.0*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
1,1,0.0560,0.0000,0.0000*
%
G04:AMPARAMS|DCode=165|XSize=55.2mil|YSize=42.6mil|CornerRadius=17.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.0552,0.0073,0,0,270.0*
21,1,0.0199,0.0426,0,0,270.0*
1,1,0.0353,-0.0037,-0.0100*
1,1,0.0353,-0.0037,0.0100*
1,1,0.0353,0.0037,0.0100*
1,1,0.0353,0.0037,-0.0100*
%
G04:AMPARAMS|DCode=166|XSize=67mil|YSize=41mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.0670,0.0070,0,0,0.0*
21,1,0.0330,0.0410,0,0,0.0*
1,1,0.0340,0.0165,-0.0035*
1,1,0.0340,-0.0165,-0.0035*
1,1,0.0340,-0.0165,0.0035*
1,1,0.0340,0.0165,0.0035*
%
