G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD29C,0.0098*%
G04:AMPARAMS|DCode=100|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.0271,0.0277,0,0,180.0*
21,1,0.0175,0.0374,0,0,180.0*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0271,0.0277,0,0,90.0*
21,1,0.0175,0.0374,0,0,90.0*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
%ADD103ROUNDEDRECTD103*%
%ADD104O,0.0315X0.0078*%
%ADD105O,0.0078X0.0315*%
%ADD106R,0.2067X0.2067*%
%ADD107R,0.0315X0.0197*%
%ADD108O,0.0433X0.0078*%
%ADD109R,0.0590X0.1043*%
%ADD110R,0.0728X0.0098*%
G04:AMPARAMS|DCode=111|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0500,0.0340,0,0,90.0*
21,1,0.0260,0.0580,0,0,90.0*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
%
%ADD111ROUNDEDRECTD111*%
%ADD112R,0.0260X0.0180*%
%ADD113R,0.0126X0.0177*%
%ADD114R,0.0118X0.0090*%
%ADD115O,0.0630X0.0275*%
%ADD116R,0.1240X0.1909*%
%ADD117R,0.0334X0.0137*%
%ADD118R,0.0108X0.0086*%
%ADD119R,0.0500X0.0400*%
%ADD120R,0.0512X0.0137*%
%ADD121R,0.0590X0.0571*%
G04:AMPARAMS|DCode=122|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0480,0.0000,0,0,270.0*
21,1,0.0000,0.0480,0,0,270.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD122ROUNDEDRECTD122*%
%ADD123R,0.1397X0.1397*%
%ADD124O,0.0078X0.0275*%
%ADD125O,0.0275X0.0078*%
%ADD126R,0.1082X0.0275*%
%ADD127R,0.0098X0.0138*%
G04:AMPARAMS|DCode=128|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.0480,0.0000,0,0,180.0*
21,1,0.0000,0.0480,0,0,180.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD128ROUNDEDRECTD128*%
D29*
X6105Y13366D02*
D03*
X6361D02*
D03*
X6873D02*
D03*
X7129D02*
D03*
X7385D02*
D03*
X7641D02*
D03*
X8152D02*
D03*
X8408D02*
D03*
X6361Y13110D02*
D03*
X8152D02*
D03*
X8408D02*
D03*
X6361Y12854D02*
D03*
X6617D02*
D03*
X6873D02*
D03*
X7129D02*
D03*
X7385D02*
D03*
X7641D02*
D03*
X7896D02*
D03*
X8152D02*
D03*
X8408D02*
D03*
X6105Y12598D02*
D03*
X6361D02*
D03*
X6617D02*
D03*
X6873D02*
D03*
X7129D02*
D03*
X7385D02*
D03*
X7641D02*
D03*
X7896D02*
D03*
X8152D02*
D03*
X8408D02*
D03*
Y13622D02*
D03*
X8152D02*
D03*
X7641D02*
D03*
X7385D02*
D03*
X7129D02*
D03*
X6873D02*
D03*
X8408Y13878D02*
D03*
X8152D02*
D03*
X7641D02*
D03*
X7385D02*
D03*
X7129D02*
D03*
X6873D02*
D03*
X6105D02*
D03*
X8408Y14134D02*
D03*
X8152D02*
D03*
X7641D02*
D03*
X7385D02*
D03*
X7129D02*
D03*
X6873D02*
D03*
X6361D02*
D03*
X6105D02*
D03*
X8408Y14390D02*
D03*
X8152D02*
D03*
X6361D02*
D03*
X6105D02*
D03*
X8408Y14646D02*
D03*
X8152D02*
D03*
X7896D02*
D03*
X7641D02*
D03*
X7385D02*
D03*
X7129D02*
D03*
X6873D02*
D03*
X6617D02*
D03*
X6361D02*
D03*
X6105D02*
D03*
X8408Y14902D02*
D03*
X8152D02*
D03*
X7896D02*
D03*
X7641D02*
D03*
X7385D02*
D03*
X7129D02*
D03*
X6873D02*
D03*
X6617D02*
D03*
X6361D02*
D03*
X6105D02*
D03*
Y12854D02*
D03*
Y13110D02*
D03*
X6361Y13622D02*
D03*
X6105D02*
D03*
X6361Y13878D02*
D03*
D100*
X2990Y12007D02*
D03*
Y11630D02*
D03*
X2510Y12123D02*
D03*
Y12500D02*
D03*
Y12883D02*
D03*
Y13260D02*
D03*
X2500Y14017D02*
D03*
Y13640D02*
D03*
X6240Y8090D02*
D03*
Y8467D02*
D03*
X6290Y4520D02*
D03*
Y4143D02*
D03*
X5850Y3930D02*
D03*
Y4307D02*
D03*
X6750Y8090D02*
D03*
Y8467D02*
D03*
X781Y20090D02*
D03*
Y20467D02*
D03*
X1211Y20091D02*
D03*
Y20470D02*
D03*
X2321Y24163D02*
D03*
Y24540D02*
D03*
X10796Y22200D02*
D03*
Y22577D02*
D03*
X4831Y8469D02*
D03*
Y8092D02*
D03*
X7870Y8460D02*
D03*
Y8081D02*
D03*
X7470Y8460D02*
D03*
Y8081D02*
D03*
X3803Y20327D02*
D03*
Y19950D02*
D03*
X3813Y18920D02*
D03*
Y19297D02*
D03*
X4393Y17630D02*
D03*
Y18007D02*
D03*
X7169Y11417D02*
D03*
Y11040D02*
D03*
X12471Y25130D02*
D03*
Y25509D02*
D03*
X12061Y25130D02*
D03*
Y25509D02*
D03*
X11441Y19399D02*
D03*
Y19020D02*
D03*
X4671Y26800D02*
D03*
Y26423D02*
D03*
D101*
X5649Y26680D02*
D03*
X5113D02*
D03*
X8669Y16580D02*
D03*
X9204D02*
D03*
X11486Y17010D02*
D03*
X10950D02*
D03*
X5129Y25408D02*
D03*
X4593D02*
D03*
X18239Y9420D02*
D03*
X17703D02*
D03*
X16091Y11230D02*
D03*
X16626D02*
D03*
X10950Y17580D02*
D03*
X11486D02*
D03*
X4490Y10068D02*
D03*
X3955D02*
D03*
X5274Y8178D02*
D03*
X5809D02*
D03*
X3569Y21450D02*
D03*
X3033D02*
D03*
X2763Y24066D02*
D03*
X3299D02*
D03*
Y24626D02*
D03*
X2763D02*
D03*
X17703Y8280D02*
D03*
X18239D02*
D03*
X16091Y11908D02*
D03*
X16626D02*
D03*
X14713Y11671D02*
D03*
X15249D02*
D03*
X16170Y14664D02*
D03*
X16705D02*
D03*
X5099Y24567D02*
D03*
X4563D02*
D03*
X17703Y8860D02*
D03*
X18239D02*
D03*
D102*
X14130Y5028D02*
D03*
Y4492D02*
D03*
X5461Y27212D02*
D03*
Y27748D02*
D03*
X13455Y12428D02*
D03*
Y11892D02*
D03*
X13151Y8832D02*
D03*
Y9368D02*
D03*
X15728Y17512D02*
D03*
Y18048D02*
D03*
X4891Y27212D02*
D03*
Y27748D02*
D03*
X13455Y13438D02*
D03*
Y12902D02*
D03*
X13151Y9832D02*
D03*
Y10368D02*
D03*
X16251Y6839D02*
D03*
Y6304D02*
D03*
X3323Y18960D02*
D03*
Y19495D02*
D03*
X14643Y9953D02*
D03*
Y10488D02*
D03*
X15935Y17028D02*
D03*
Y16492D02*
D03*
X12105Y16489D02*
D03*
Y17024D02*
D03*
X14666Y12963D02*
D03*
Y12427D02*
D03*
X17658Y12388D02*
D03*
Y12923D02*
D03*
X15666Y6839D02*
D03*
Y6304D02*
D03*
X13860Y6838D02*
D03*
Y6302D02*
D03*
X15081Y6839D02*
D03*
Y6304D02*
D03*
X14496D02*
D03*
Y6839D02*
D03*
X17410Y6458D02*
D03*
Y5922D02*
D03*
X15549Y8260D02*
D03*
Y8795D02*
D03*
X14919Y8260D02*
D03*
Y8795D02*
D03*
X14289Y8260D02*
D03*
Y8795D02*
D03*
X16811Y8262D02*
D03*
Y8798D02*
D03*
X13191Y24722D02*
D03*
Y25258D02*
D03*
X16836Y6304D02*
D03*
Y6839D02*
D03*
D103*
X13963Y7300D02*
D03*
X14340D02*
D03*
X12132Y26260D02*
D03*
X12511D02*
D03*
X12250Y27310D02*
D03*
X11871D02*
D03*
X11872Y26920D02*
D03*
X12251D02*
D03*
X16627Y14034D02*
D03*
X16249D02*
D03*
X17310Y13994D02*
D03*
X17689D02*
D03*
X7071Y25738D02*
D03*
X7450D02*
D03*
X7071Y26130D02*
D03*
X7450D02*
D03*
X10278Y21652D02*
D03*
X9901D02*
D03*
X9301Y23348D02*
D03*
X9680D02*
D03*
X5856Y4723D02*
D03*
X5479D02*
D03*
X6377Y10540D02*
D03*
X6754D02*
D03*
X6757Y11330D02*
D03*
X6380D02*
D03*
X4883Y17197D02*
D03*
X4504D02*
D03*
X4883Y16807D02*
D03*
X4504D02*
D03*
X6374Y10936D02*
D03*
X6753D02*
D03*
X4721Y24040D02*
D03*
X5098D02*
D03*
X1001Y24730D02*
D03*
X624D02*
D03*
X1001Y24340D02*
D03*
X624D02*
D03*
D104*
X8352Y26422D02*
D03*
Y26225D02*
D03*
Y26028D02*
D03*
Y25831D02*
D03*
Y25634D02*
D03*
Y25438D02*
D03*
Y25241D02*
D03*
Y25044D02*
D03*
Y24847D02*
D03*
Y24650D02*
D03*
Y24453D02*
D03*
X11010D02*
D03*
Y24650D02*
D03*
Y24847D02*
D03*
Y25044D02*
D03*
Y25241D02*
D03*
Y25438D02*
D03*
Y25634D02*
D03*
Y25831D02*
D03*
Y26028D02*
D03*
Y26225D02*
D03*
Y26422D02*
D03*
D105*
X8697Y24109D02*
D03*
X8894D02*
D03*
X9091D02*
D03*
X9287D02*
D03*
X9484D02*
D03*
X9681D02*
D03*
X9878D02*
D03*
X10075D02*
D03*
X10272D02*
D03*
X10468D02*
D03*
X10665D02*
D03*
Y26766D02*
D03*
X10468D02*
D03*
X10272D02*
D03*
X10075D02*
D03*
X9878D02*
D03*
X9681D02*
D03*
X9484D02*
D03*
X9287D02*
D03*
X9091D02*
D03*
X8894D02*
D03*
X8697D02*
D03*
D106*
X9681Y25438D02*
D03*
D107*
X16792Y4983D02*
D03*
Y5357D02*
D03*
Y5731D02*
D03*
X15748D02*
D03*
Y4983D02*
D03*
D108*
X17058Y12538D02*
D03*
Y12734D02*
D03*
Y12931D02*
D03*
Y13128D02*
D03*
Y13325D02*
D03*
X15345Y12538D02*
D03*
Y12734D02*
D03*
Y12931D02*
D03*
Y13128D02*
D03*
Y13325D02*
D03*
X15322Y10260D02*
D03*
Y10063D02*
D03*
Y9866D02*
D03*
Y9669D02*
D03*
Y9472D02*
D03*
X17035Y10260D02*
D03*
Y10063D02*
D03*
Y9866D02*
D03*
Y9669D02*
D03*
Y9472D02*
D03*
D109*
X15847Y3821D02*
D03*
X16693D02*
D03*
D110*
X3343Y5724D02*
D03*
Y5330D02*
D03*
Y5527D02*
D03*
Y5920D02*
D03*
Y6117D02*
D03*
Y6314D02*
D03*
Y6511D02*
D03*
Y6708D02*
D03*
Y6905D02*
D03*
Y7102D02*
D03*
Y7298D02*
D03*
Y7495D02*
D03*
Y7692D02*
D03*
Y7889D02*
D03*
Y8086D02*
D03*
Y8283D02*
D03*
Y8480D02*
D03*
Y8676D02*
D03*
Y8873D02*
D03*
D111*
X17871Y10043D02*
D03*
Y10797D02*
D03*
X14806Y4788D02*
D03*
Y5542D02*
D03*
X13856Y9453D02*
D03*
Y10207D02*
D03*
X17930Y4506D02*
D03*
Y5260D02*
D03*
X3921Y24760D02*
D03*
Y24006D02*
D03*
D112*
X17372Y3821D02*
D03*
X17924D02*
D03*
D113*
X1928Y14724D02*
D03*
X1247Y11654D02*
D03*
Y14724D02*
D03*
X1928Y11654D02*
D03*
D114*
X1948Y14449D02*
D03*
Y14291D02*
D03*
Y14134D02*
D03*
Y13976D02*
D03*
Y13819D02*
D03*
Y13661D02*
D03*
Y13504D02*
D03*
Y13346D02*
D03*
Y13189D02*
D03*
Y13032D02*
D03*
Y12874D02*
D03*
Y12717D02*
D03*
Y12559D02*
D03*
Y12402D02*
D03*
Y12244D02*
D03*
Y12087D02*
D03*
Y11929D02*
D03*
X1227D02*
D03*
Y14449D02*
D03*
Y14291D02*
D03*
Y14134D02*
D03*
Y13976D02*
D03*
Y13819D02*
D03*
Y13661D02*
D03*
Y13504D02*
D03*
Y13346D02*
D03*
Y13189D02*
D03*
Y13032D02*
D03*
Y12874D02*
D03*
Y12717D02*
D03*
Y12559D02*
D03*
Y12402D02*
D03*
Y12244D02*
D03*
Y12087D02*
D03*
D115*
X12912Y17030D02*
D03*
Y16530D02*
D03*
Y16030D02*
D03*
Y15530D02*
D03*
X15137Y17030D02*
D03*
Y16530D02*
D03*
Y16030D02*
D03*
Y15530D02*
D03*
D116*
X14025Y16280D02*
D03*
D117*
X4215Y22675D02*
D03*
Y22360D02*
D03*
X3545Y22675D02*
D03*
Y22360D02*
D03*
D118*
X2637Y22714D02*
D03*
X2903D02*
D03*
X2637Y22518D02*
D03*
Y22321D02*
D03*
X2903Y22518D02*
D03*
Y22321D02*
D03*
D119*
X10301Y22122D02*
D03*
X9389D02*
D03*
Y22856D02*
D03*
X10301D02*
D03*
D120*
X1673Y21866D02*
D03*
Y22122D02*
D03*
Y22378D02*
D03*
Y22633D02*
D03*
Y22889D02*
D03*
D121*
X610Y22771D02*
D03*
Y21984D02*
D03*
D122*
X3031Y20610D02*
D03*
X3281Y23430D02*
D03*
X8051Y2420D02*
D03*
X13451Y8240D02*
D03*
X14823Y14034D02*
D03*
X6251Y27670D02*
D03*
X5121Y23470D02*
D03*
X17910Y7120D02*
D03*
X15910Y22030D02*
D03*
X16410Y24770D02*
D03*
X7630Y3770D02*
D03*
X10161Y19510D02*
D03*
X10181Y18500D02*
D03*
X6091Y21080D02*
D03*
X13790Y5650D02*
D03*
X15310Y24760D02*
D03*
X14160D02*
D03*
X790Y18470D02*
D03*
X16101Y23140D02*
D03*
D123*
X6350Y6410D02*
D03*
D124*
X7039Y5475D02*
D03*
X6842D02*
D03*
X6645D02*
D03*
X6448D02*
D03*
X6252D02*
D03*
X6055D02*
D03*
X5858D02*
D03*
X5661D02*
D03*
Y7345D02*
D03*
X5858D02*
D03*
X6055D02*
D03*
X6252D02*
D03*
X6448D02*
D03*
X6645D02*
D03*
X6842D02*
D03*
X7039D02*
D03*
D125*
X5415Y5721D02*
D03*
Y5918D02*
D03*
Y6115D02*
D03*
Y6312D02*
D03*
Y6508D02*
D03*
Y6705D02*
D03*
Y6902D02*
D03*
Y7099D02*
D03*
X7285D02*
D03*
Y6902D02*
D03*
Y6705D02*
D03*
Y6508D02*
D03*
Y6312D02*
D03*
Y6115D02*
D03*
Y5918D02*
D03*
Y5721D02*
D03*
D126*
X13102Y23640D02*
D03*
X14700D02*
D03*
X13102Y23140D02*
D03*
X14700D02*
D03*
X13102Y22640D02*
D03*
X14700D02*
D03*
X13102Y22140D02*
D03*
X14700D02*
D03*
X13102Y21640D02*
D03*
X14700D02*
D03*
X8529Y17844D02*
D03*
X6931D02*
D03*
X8529Y18344D02*
D03*
X6931D02*
D03*
X8529Y18844D02*
D03*
X6931D02*
D03*
X8529Y19344D02*
D03*
X6931D02*
D03*
X8529Y19844D02*
D03*
X6931D02*
D03*
X10990Y1420D02*
D03*
X9392D02*
D03*
X10990Y1920D02*
D03*
X9392D02*
D03*
X10990Y2420D02*
D03*
X9392D02*
D03*
X10990Y2920D02*
D03*
X9392D02*
D03*
X10990Y3420D02*
D03*
X9392D02*
D03*
D127*
X2528Y21390D02*
D03*
X2174D02*
D03*
D128*
X12920Y3740D02*
D03*
M02*
