------------------------------------------------------------------------------------------
Gerber File Extension Report For: Drude_Panel_0.1a.GBR   5/6/2016  3:30:21 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GP1                GND                                     
.GP2                Supply                                  
.GBL                Bottom Layer                            
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM2                Mechanical 2                            
.GM8                Mechanical 8                            
.GM30               Panel Dimension                         
.GM31               V-Score                                 
.GM32               Cutout-Route                            
.GM1                Mechanical 1                            
.GM15               Mechanical 15                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
