G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
%ADD31C,0.0098*%
G04:AMPARAMS|DCode=107|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.0200,0.0152,0,0,90.0*
21,1,0.0132,0.0220,0,0,90.0*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0480,0.0000,0,0,90.0*
21,1,0.0000,0.0480,0,0,90.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0480,0.0000,0,0,180.0*
21,1,0.0000,0.0480,0,0,180.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD110ROUNDEDRECTD110*%
G04:AMPARAMS|DCode=111|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0271,0.0277,0,0,270.0*
21,1,0.0175,0.0374,0,0,270.0*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
%
%ADD111ROUNDEDRECTD111*%
G04:AMPARAMS|DCode=112|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD112ROUNDEDRECTD112*%
%ADD113R,0.0098X0.0138*%
%ADD114R,0.1082X0.0275*%
%ADD115O,0.0275X0.0078*%
%ADD116O,0.0078X0.0275*%
%ADD117R,0.1397X0.1397*%
%ADD118R,0.0590X0.0571*%
%ADD119R,0.0512X0.0137*%
%ADD120R,0.0500X0.0400*%
%ADD121R,0.0108X0.0086*%
%ADD122R,0.0334X0.0137*%
%ADD123R,0.1240X0.1909*%
%ADD124O,0.0630X0.0275*%
%ADD125R,0.0118X0.0090*%
%ADD126R,0.0126X0.0177*%
%ADD127R,0.0260X0.0180*%
%ADD128R,0.0728X0.0098*%
%ADD129R,0.0590X0.1043*%
G04:AMPARAMS|DCode=130|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.0271,0.0277,0,0,180.0*
21,1,0.0175,0.0374,0,0,180.0*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
%
%ADD130ROUNDEDRECTD130*%
%ADD131O,0.0433X0.0078*%
%ADD132R,0.0315X0.0197*%
%ADD133R,0.2067X0.2067*%
%ADD134O,0.0078X0.0315*%
%ADD135O,0.0315X0.0078*%
D11*
X3789Y32519D02*
D03*
X56151D02*
D03*
Y1319D02*
D03*
X3789Y1289D02*
D03*
D31*
X6361Y16417D02*
D03*
X6105Y16161D02*
D03*
X6361D02*
D03*
X6105Y15650D02*
D03*
Y15394D02*
D03*
Y17441D02*
D03*
X6361D02*
D03*
X6617D02*
D03*
X6873D02*
D03*
X7129D02*
D03*
X7385D02*
D03*
X7641D02*
D03*
X7896D02*
D03*
X8152D02*
D03*
X8408D02*
D03*
X6105Y17185D02*
D03*
X6361D02*
D03*
X6617D02*
D03*
X6873D02*
D03*
X7129D02*
D03*
X7385D02*
D03*
X7641D02*
D03*
X7896D02*
D03*
X8152D02*
D03*
X8408D02*
D03*
X6105Y16929D02*
D03*
X6361D02*
D03*
X8152D02*
D03*
X8408D02*
D03*
X6105Y16673D02*
D03*
X6361D02*
D03*
X6873D02*
D03*
X7129D02*
D03*
X7385D02*
D03*
X7641D02*
D03*
X8152D02*
D03*
X8408D02*
D03*
X6105Y16417D02*
D03*
X6873D02*
D03*
X7129D02*
D03*
X7385D02*
D03*
X7641D02*
D03*
X8152D02*
D03*
X8408D02*
D03*
X6873Y16161D02*
D03*
X7129D02*
D03*
X7385D02*
D03*
X7641D02*
D03*
X8152D02*
D03*
X8408D02*
D03*
Y15138D02*
D03*
X8152D02*
D03*
X7896D02*
D03*
X7641D02*
D03*
X7385D02*
D03*
X7129D02*
D03*
X6873D02*
D03*
X6617D02*
D03*
X6361D02*
D03*
X6105D02*
D03*
X8408Y15394D02*
D03*
X8152D02*
D03*
X7896D02*
D03*
X7641D02*
D03*
X7385D02*
D03*
X7129D02*
D03*
X6873D02*
D03*
X6617D02*
D03*
X6361D02*
D03*
X8408Y15650D02*
D03*
X8152D02*
D03*
X6361D02*
D03*
X8408Y15906D02*
D03*
X8152D02*
D03*
X7641D02*
D03*
X7385D02*
D03*
X7129D02*
D03*
X6873D02*
D03*
X6361D02*
D03*
X6105D02*
D03*
X26472Y16417D02*
D03*
X26216Y16161D02*
D03*
X26472D02*
D03*
X26216Y15650D02*
D03*
Y15394D02*
D03*
Y17441D02*
D03*
X26472D02*
D03*
X26728D02*
D03*
X26984D02*
D03*
X27240D02*
D03*
X27496D02*
D03*
X27752D02*
D03*
X28008D02*
D03*
X28264D02*
D03*
X28520D02*
D03*
X26216Y17185D02*
D03*
X26472D02*
D03*
X26728D02*
D03*
X26984D02*
D03*
X27240D02*
D03*
X27496D02*
D03*
X27752D02*
D03*
X28008D02*
D03*
X28264D02*
D03*
X28520D02*
D03*
X26216Y16929D02*
D03*
X26472D02*
D03*
X28264D02*
D03*
X28520D02*
D03*
X26216Y16673D02*
D03*
X26472D02*
D03*
X26984D02*
D03*
X27240D02*
D03*
X27496D02*
D03*
X27752D02*
D03*
X28264D02*
D03*
X28520D02*
D03*
X26216Y16417D02*
D03*
X26984D02*
D03*
X27240D02*
D03*
X27496D02*
D03*
X27752D02*
D03*
X28264D02*
D03*
X28520D02*
D03*
X26984Y16161D02*
D03*
X27240D02*
D03*
X27496D02*
D03*
X27752D02*
D03*
X28264D02*
D03*
X28520D02*
D03*
Y15138D02*
D03*
X28264D02*
D03*
X28008D02*
D03*
X27752D02*
D03*
X27496D02*
D03*
X27240D02*
D03*
X26984D02*
D03*
X26728D02*
D03*
X26472D02*
D03*
X26216D02*
D03*
X28520Y15394D02*
D03*
X28264D02*
D03*
X28008D02*
D03*
X27752D02*
D03*
X27496D02*
D03*
X27240D02*
D03*
X26984D02*
D03*
X26728D02*
D03*
X26472D02*
D03*
X28520Y15650D02*
D03*
X28264D02*
D03*
X26472D02*
D03*
X28520Y15906D02*
D03*
X28264D02*
D03*
X27752D02*
D03*
X27496D02*
D03*
X27240D02*
D03*
X26984D02*
D03*
X26472D02*
D03*
X26216D02*
D03*
X46584Y16417D02*
D03*
X46328Y16161D02*
D03*
X46584D02*
D03*
X46328Y15650D02*
D03*
Y15394D02*
D03*
Y17441D02*
D03*
X46584D02*
D03*
X46840D02*
D03*
X47096D02*
D03*
X47351D02*
D03*
X47607D02*
D03*
X47863D02*
D03*
X48119D02*
D03*
X48375D02*
D03*
X48631D02*
D03*
X46328Y17185D02*
D03*
X46584D02*
D03*
X46840D02*
D03*
X47096D02*
D03*
X47351D02*
D03*
X47607D02*
D03*
X47863D02*
D03*
X48119D02*
D03*
X48375D02*
D03*
X48631D02*
D03*
X46328Y16929D02*
D03*
X46584D02*
D03*
X48375D02*
D03*
X48631D02*
D03*
X46328Y16673D02*
D03*
X46584D02*
D03*
X47096D02*
D03*
X47351D02*
D03*
X47607D02*
D03*
X47863D02*
D03*
X48375D02*
D03*
X48631D02*
D03*
X46328Y16417D02*
D03*
X47096D02*
D03*
X47351D02*
D03*
X47607D02*
D03*
X47863D02*
D03*
X48375D02*
D03*
X48631D02*
D03*
X47096Y16161D02*
D03*
X47351D02*
D03*
X47607D02*
D03*
X47863D02*
D03*
X48375D02*
D03*
X48631D02*
D03*
Y15138D02*
D03*
X48375D02*
D03*
X48119D02*
D03*
X47863D02*
D03*
X47607D02*
D03*
X47351D02*
D03*
X47096D02*
D03*
X46840D02*
D03*
X46584D02*
D03*
X46328D02*
D03*
X48631Y15394D02*
D03*
X48375D02*
D03*
X48119D02*
D03*
X47863D02*
D03*
X47607D02*
D03*
X47351D02*
D03*
X47096D02*
D03*
X46840D02*
D03*
X46584D02*
D03*
X48631Y15650D02*
D03*
X48375D02*
D03*
X46584D02*
D03*
X48631Y15906D02*
D03*
X48375D02*
D03*
X47863D02*
D03*
X47607D02*
D03*
X47351D02*
D03*
X47096D02*
D03*
X46584D02*
D03*
X46328D02*
D03*
D107*
X624Y26879D02*
D03*
X1001D02*
D03*
X624Y27269D02*
D03*
X1001D02*
D03*
X5098Y26579D02*
D03*
X4721D02*
D03*
X6753Y13475D02*
D03*
X6374D02*
D03*
X4504Y19347D02*
D03*
X4883D02*
D03*
X4504Y19737D02*
D03*
X4883D02*
D03*
X6380Y13869D02*
D03*
X6757D02*
D03*
X6754Y13079D02*
D03*
X6377D02*
D03*
X5479Y7263D02*
D03*
X5856D02*
D03*
X9680Y25887D02*
D03*
X9301D02*
D03*
X9901Y24191D02*
D03*
X10278D02*
D03*
X7450Y28669D02*
D03*
X7071D02*
D03*
X7450Y28277D02*
D03*
X7071D02*
D03*
X17689Y16534D02*
D03*
X17310D02*
D03*
X16249Y16573D02*
D03*
X16627D02*
D03*
X12251Y29459D02*
D03*
X11872D02*
D03*
X11871Y29849D02*
D03*
X12250D02*
D03*
X12511Y28799D02*
D03*
X12132D02*
D03*
X14340Y9839D02*
D03*
X13963D02*
D03*
X20735Y26879D02*
D03*
X21112D02*
D03*
X20735Y27269D02*
D03*
X21112D02*
D03*
X25209Y26579D02*
D03*
X24832D02*
D03*
X26865Y13475D02*
D03*
X26486D02*
D03*
X24615Y19347D02*
D03*
X24994D02*
D03*
X24615Y19737D02*
D03*
X24994D02*
D03*
X26491Y13869D02*
D03*
X26868D02*
D03*
X26866Y13079D02*
D03*
X26489D02*
D03*
X25591Y7263D02*
D03*
X25968D02*
D03*
X29791Y25887D02*
D03*
X29412D02*
D03*
X30012Y24191D02*
D03*
X30389D02*
D03*
X27561Y28669D02*
D03*
X27182D02*
D03*
X27561Y28277D02*
D03*
X27182D02*
D03*
X37801Y16534D02*
D03*
X37422D02*
D03*
X36360Y16573D02*
D03*
X36739D02*
D03*
X32362Y29459D02*
D03*
X31983D02*
D03*
X31982Y29849D02*
D03*
X32361D02*
D03*
X32622Y28799D02*
D03*
X32243D02*
D03*
X34451Y9839D02*
D03*
X34074D02*
D03*
X40847Y26879D02*
D03*
X41224D02*
D03*
X40847Y27269D02*
D03*
X41224D02*
D03*
X45321Y26579D02*
D03*
X44944D02*
D03*
X46976Y13475D02*
D03*
X46597D02*
D03*
X44727Y19347D02*
D03*
X45106D02*
D03*
X44727Y19737D02*
D03*
X45106D02*
D03*
X46603Y13869D02*
D03*
X46980D02*
D03*
X46977Y13079D02*
D03*
X46600D02*
D03*
X45702Y7263D02*
D03*
X46079D02*
D03*
X49903Y25887D02*
D03*
X49524D02*
D03*
X50124Y24191D02*
D03*
X50500D02*
D03*
X47673Y28669D02*
D03*
X47294D02*
D03*
X47673Y28277D02*
D03*
X47294D02*
D03*
X57912Y16534D02*
D03*
X57533D02*
D03*
X56471Y16573D02*
D03*
X56850D02*
D03*
X52474Y29459D02*
D03*
X52095D02*
D03*
X52094Y29849D02*
D03*
X52473D02*
D03*
X52734Y28799D02*
D03*
X52355D02*
D03*
X54563Y9839D02*
D03*
X54186D02*
D03*
D108*
X4671Y28962D02*
D03*
Y29339D02*
D03*
X11441Y21559D02*
D03*
Y21938D02*
D03*
X12061Y28048D02*
D03*
Y27669D02*
D03*
X12471Y28048D02*
D03*
Y27669D02*
D03*
X7169Y13579D02*
D03*
Y13956D02*
D03*
X4393Y20547D02*
D03*
Y20170D02*
D03*
X3813Y21837D02*
D03*
Y21460D02*
D03*
X3803Y22489D02*
D03*
Y22866D02*
D03*
X7470Y10620D02*
D03*
Y10999D02*
D03*
X7870Y10620D02*
D03*
Y10999D02*
D03*
X4831Y10632D02*
D03*
Y11009D02*
D03*
X10796Y25116D02*
D03*
Y24739D02*
D03*
X2321Y27079D02*
D03*
Y26702D02*
D03*
X1211Y23009D02*
D03*
Y22630D02*
D03*
X781Y23006D02*
D03*
Y22629D02*
D03*
X6750Y11006D02*
D03*
Y10629D02*
D03*
X5850Y6846D02*
D03*
Y6469D02*
D03*
X6290Y6682D02*
D03*
Y7059D02*
D03*
X6240Y11006D02*
D03*
Y10629D02*
D03*
X2500Y16179D02*
D03*
Y16556D02*
D03*
X2510Y15799D02*
D03*
Y15422D02*
D03*
Y15039D02*
D03*
Y14662D02*
D03*
X2990Y14169D02*
D03*
Y14546D02*
D03*
X24782Y28962D02*
D03*
Y29339D02*
D03*
X31552Y21559D02*
D03*
Y21938D02*
D03*
X32172Y28048D02*
D03*
Y27669D02*
D03*
X32582Y28048D02*
D03*
Y27669D02*
D03*
X27281Y13579D02*
D03*
Y13956D02*
D03*
X24504Y20547D02*
D03*
Y20170D02*
D03*
X23924Y21837D02*
D03*
Y21460D02*
D03*
X23914Y22489D02*
D03*
Y22866D02*
D03*
X27581Y10620D02*
D03*
Y10999D02*
D03*
X27981Y10620D02*
D03*
Y10999D02*
D03*
X24943Y10632D02*
D03*
Y11009D02*
D03*
X30908Y25116D02*
D03*
Y24739D02*
D03*
X22432Y27079D02*
D03*
Y26702D02*
D03*
X21322Y23009D02*
D03*
Y22630D02*
D03*
X20892Y23006D02*
D03*
Y22629D02*
D03*
X26861Y11006D02*
D03*
Y10629D02*
D03*
X25961Y6846D02*
D03*
Y6469D02*
D03*
X26401Y6682D02*
D03*
Y7059D02*
D03*
X26351Y11006D02*
D03*
Y10629D02*
D03*
X22611Y16179D02*
D03*
Y16556D02*
D03*
X22621Y15799D02*
D03*
Y15422D02*
D03*
Y15039D02*
D03*
Y14662D02*
D03*
X23101Y14169D02*
D03*
Y14546D02*
D03*
X44894Y28962D02*
D03*
Y29339D02*
D03*
X51664Y21559D02*
D03*
Y21938D02*
D03*
X52284Y28048D02*
D03*
Y27669D02*
D03*
X52694Y28048D02*
D03*
Y27669D02*
D03*
X47392Y13579D02*
D03*
Y13956D02*
D03*
X44616Y20547D02*
D03*
Y20170D02*
D03*
X44036Y21837D02*
D03*
Y21460D02*
D03*
X44026Y22489D02*
D03*
Y22866D02*
D03*
X47693Y10620D02*
D03*
Y10999D02*
D03*
X48093Y10620D02*
D03*
Y10999D02*
D03*
X45054Y10632D02*
D03*
Y11009D02*
D03*
X51019Y25116D02*
D03*
Y24739D02*
D03*
X42544Y27079D02*
D03*
Y26702D02*
D03*
X41434Y23009D02*
D03*
Y22630D02*
D03*
X41004Y23006D02*
D03*
Y22629D02*
D03*
X46973Y11006D02*
D03*
Y10629D02*
D03*
X46073Y6846D02*
D03*
Y6469D02*
D03*
X46513Y6682D02*
D03*
Y7059D02*
D03*
X46463Y11006D02*
D03*
Y10629D02*
D03*
X42723Y16179D02*
D03*
Y16556D02*
D03*
X42733Y15799D02*
D03*
Y15422D02*
D03*
Y15039D02*
D03*
Y14662D02*
D03*
X43213Y14169D02*
D03*
Y14546D02*
D03*
D109*
X16101Y25679D02*
D03*
X790Y21009D02*
D03*
X14160Y27299D02*
D03*
X15310D02*
D03*
X13790Y8189D02*
D03*
X6091Y23619D02*
D03*
X10181Y21039D02*
D03*
X10161Y22049D02*
D03*
X7630Y6309D02*
D03*
X16410Y27309D02*
D03*
X15910Y24569D02*
D03*
X17910Y9659D02*
D03*
X5121Y26009D02*
D03*
X6251Y30209D02*
D03*
X14823Y16573D02*
D03*
X13451Y10779D02*
D03*
X8051Y4959D02*
D03*
X3281Y25969D02*
D03*
X3031Y23149D02*
D03*
X36212Y25679D02*
D03*
X20901Y21009D02*
D03*
X34271Y27299D02*
D03*
X35421D02*
D03*
X33901Y8189D02*
D03*
X26202Y23619D02*
D03*
X30292Y21039D02*
D03*
X30272Y22049D02*
D03*
X27741Y6309D02*
D03*
X36521Y27309D02*
D03*
X36021Y24569D02*
D03*
X38021Y9659D02*
D03*
X25232Y26009D02*
D03*
X26362Y30209D02*
D03*
X34935Y16573D02*
D03*
X33562Y10779D02*
D03*
X28162Y4959D02*
D03*
X23392Y25969D02*
D03*
X23142Y23149D02*
D03*
X56324Y25679D02*
D03*
X41013Y21009D02*
D03*
X54383Y27299D02*
D03*
X55533D02*
D03*
X54013Y8189D02*
D03*
X46314Y23619D02*
D03*
X50404Y21039D02*
D03*
X50384Y22049D02*
D03*
X47853Y6309D02*
D03*
X56633Y27309D02*
D03*
X56133Y24569D02*
D03*
X58133Y9659D02*
D03*
X45344Y26009D02*
D03*
X46474Y30209D02*
D03*
X55046Y16573D02*
D03*
X53674Y10779D02*
D03*
X48274Y4959D02*
D03*
X43504Y25969D02*
D03*
X43254Y23149D02*
D03*
D110*
X12920Y6279D02*
D03*
X33031D02*
D03*
X53143D02*
D03*
D111*
X16836Y9379D02*
D03*
Y8843D02*
D03*
X13191Y27797D02*
D03*
Y27262D02*
D03*
X16811Y11337D02*
D03*
Y10802D02*
D03*
X14289Y11334D02*
D03*
Y10799D02*
D03*
X14919Y11334D02*
D03*
Y10799D02*
D03*
X15549Y11334D02*
D03*
Y10799D02*
D03*
X17410Y8462D02*
D03*
Y8997D02*
D03*
X14496Y9379D02*
D03*
Y8843D02*
D03*
X15081D02*
D03*
Y9379D02*
D03*
X13860Y8842D02*
D03*
Y9377D02*
D03*
X15666Y8843D02*
D03*
Y9379D02*
D03*
X17658Y15463D02*
D03*
Y14927D02*
D03*
X14666Y14967D02*
D03*
Y15502D02*
D03*
X12105Y19564D02*
D03*
Y19028D02*
D03*
X15935Y19032D02*
D03*
Y19567D02*
D03*
X14643Y13027D02*
D03*
Y12492D02*
D03*
X3323Y22034D02*
D03*
Y21499D02*
D03*
X16251Y8843D02*
D03*
Y9379D02*
D03*
X13151Y12907D02*
D03*
Y12372D02*
D03*
X13455Y15442D02*
D03*
Y15977D02*
D03*
X4891Y30287D02*
D03*
Y29752D02*
D03*
X15728Y20587D02*
D03*
Y20052D02*
D03*
X13151Y11907D02*
D03*
Y11372D02*
D03*
X13455Y14432D02*
D03*
Y14967D02*
D03*
X5461Y30287D02*
D03*
Y29752D02*
D03*
X14130Y7032D02*
D03*
Y7567D02*
D03*
X36948Y9379D02*
D03*
Y8843D02*
D03*
X33302Y27797D02*
D03*
Y27262D02*
D03*
X36922Y11337D02*
D03*
Y10802D02*
D03*
X34400Y11334D02*
D03*
Y10799D02*
D03*
X35030Y11334D02*
D03*
Y10799D02*
D03*
X35660Y11334D02*
D03*
Y10799D02*
D03*
X37521Y8462D02*
D03*
Y8997D02*
D03*
X34608Y9379D02*
D03*
Y8843D02*
D03*
X35193D02*
D03*
Y9379D02*
D03*
X33971Y8842D02*
D03*
Y9377D02*
D03*
X35778Y8843D02*
D03*
Y9379D02*
D03*
X37769Y15463D02*
D03*
Y14927D02*
D03*
X34777Y14967D02*
D03*
Y15502D02*
D03*
X32216Y19564D02*
D03*
Y19028D02*
D03*
X36046Y19032D02*
D03*
Y19567D02*
D03*
X34755Y13027D02*
D03*
Y12492D02*
D03*
X23434Y22034D02*
D03*
Y21499D02*
D03*
X36363Y8843D02*
D03*
Y9379D02*
D03*
X33262Y12907D02*
D03*
Y12372D02*
D03*
X33566Y15442D02*
D03*
Y15977D02*
D03*
X25002Y30287D02*
D03*
Y29752D02*
D03*
X35839Y20587D02*
D03*
Y20052D02*
D03*
X33262Y11907D02*
D03*
Y11372D02*
D03*
X33566Y14432D02*
D03*
Y14967D02*
D03*
X25572Y30287D02*
D03*
Y29752D02*
D03*
X34241Y7032D02*
D03*
Y7567D02*
D03*
X57059Y9379D02*
D03*
Y8843D02*
D03*
X53414Y27797D02*
D03*
Y27262D02*
D03*
X57034Y11337D02*
D03*
Y10802D02*
D03*
X54512Y11334D02*
D03*
Y10799D02*
D03*
X55141Y11334D02*
D03*
Y10799D02*
D03*
X55771Y11334D02*
D03*
Y10799D02*
D03*
X57633Y8462D02*
D03*
Y8997D02*
D03*
X54719Y9379D02*
D03*
Y8843D02*
D03*
X55304D02*
D03*
Y9379D02*
D03*
X54083Y8842D02*
D03*
Y9377D02*
D03*
X55889Y8843D02*
D03*
Y9379D02*
D03*
X57881Y15463D02*
D03*
Y14927D02*
D03*
X54889Y14967D02*
D03*
Y15502D02*
D03*
X52328Y19564D02*
D03*
Y19028D02*
D03*
X56157Y19032D02*
D03*
Y19567D02*
D03*
X54866Y13027D02*
D03*
Y12492D02*
D03*
X43546Y22034D02*
D03*
Y21499D02*
D03*
X56474Y8843D02*
D03*
Y9379D02*
D03*
X53374Y12907D02*
D03*
Y12372D02*
D03*
X53677Y15442D02*
D03*
Y15977D02*
D03*
X45114Y30287D02*
D03*
Y29752D02*
D03*
X55951Y20587D02*
D03*
Y20052D02*
D03*
X53374Y11907D02*
D03*
Y11372D02*
D03*
X53677Y14432D02*
D03*
Y14967D02*
D03*
X45684Y30287D02*
D03*
Y29752D02*
D03*
X54353Y7032D02*
D03*
Y7567D02*
D03*
D112*
X3921Y26546D02*
D03*
Y27300D02*
D03*
X17930Y7799D02*
D03*
Y7045D02*
D03*
X13856Y12746D02*
D03*
Y11992D02*
D03*
X14806Y8081D02*
D03*
Y7327D02*
D03*
X17871Y13337D02*
D03*
Y12583D02*
D03*
X24032Y26546D02*
D03*
Y27300D02*
D03*
X38041Y7799D02*
D03*
Y7045D02*
D03*
X33967Y12746D02*
D03*
Y11992D02*
D03*
X34918Y8081D02*
D03*
Y7327D02*
D03*
X37983Y13337D02*
D03*
Y12583D02*
D03*
X44144Y26546D02*
D03*
Y27300D02*
D03*
X58153Y7799D02*
D03*
Y7045D02*
D03*
X54078Y12746D02*
D03*
Y11992D02*
D03*
X55029Y8081D02*
D03*
Y7327D02*
D03*
X58094Y13337D02*
D03*
Y12583D02*
D03*
D113*
X2174Y23929D02*
D03*
X2528D02*
D03*
X22285D02*
D03*
X22640D02*
D03*
X42397D02*
D03*
X42751D02*
D03*
D114*
X9392Y5959D02*
D03*
X10990D02*
D03*
X9392Y5459D02*
D03*
X10990D02*
D03*
X9392Y4959D02*
D03*
X10990D02*
D03*
X9392Y4459D02*
D03*
X10990D02*
D03*
X9392Y3959D02*
D03*
X10990D02*
D03*
X6931Y22384D02*
D03*
X8529D02*
D03*
X6931Y21884D02*
D03*
X8529D02*
D03*
X6931Y21384D02*
D03*
X8529D02*
D03*
X6931Y20884D02*
D03*
X8529D02*
D03*
X6931Y20384D02*
D03*
X8529D02*
D03*
X14700Y24179D02*
D03*
X13102D02*
D03*
X14700Y24679D02*
D03*
X13102D02*
D03*
X14700Y25179D02*
D03*
X13102D02*
D03*
X14700Y25679D02*
D03*
X13102D02*
D03*
X14700Y26179D02*
D03*
X13102D02*
D03*
X29503Y5959D02*
D03*
X31102D02*
D03*
X29503Y5459D02*
D03*
X31102D02*
D03*
X29503Y4959D02*
D03*
X31102D02*
D03*
X29503Y4459D02*
D03*
X31102D02*
D03*
X29503Y3959D02*
D03*
X31102D02*
D03*
X27042Y22384D02*
D03*
X28641D02*
D03*
X27042Y21884D02*
D03*
X28641D02*
D03*
X27042Y21384D02*
D03*
X28641D02*
D03*
X27042Y20884D02*
D03*
X28641D02*
D03*
X27042Y20384D02*
D03*
X28641D02*
D03*
X34812Y24179D02*
D03*
X33213D02*
D03*
X34812Y24679D02*
D03*
X33213D02*
D03*
X34812Y25179D02*
D03*
X33213D02*
D03*
X34812Y25679D02*
D03*
X33213D02*
D03*
X34812Y26179D02*
D03*
X33213D02*
D03*
X49615Y5959D02*
D03*
X51213D02*
D03*
X49615Y5459D02*
D03*
X51213D02*
D03*
X49615Y4959D02*
D03*
X51213D02*
D03*
X49615Y4459D02*
D03*
X51213D02*
D03*
X49615Y3959D02*
D03*
X51213D02*
D03*
X47154Y22384D02*
D03*
X48752D02*
D03*
X47154Y21884D02*
D03*
X48752D02*
D03*
X47154Y21384D02*
D03*
X48752D02*
D03*
X47154Y20884D02*
D03*
X48752D02*
D03*
X47154Y20384D02*
D03*
X48752D02*
D03*
X54923Y24179D02*
D03*
X53325D02*
D03*
X54923Y24679D02*
D03*
X53325D02*
D03*
X54923Y25179D02*
D03*
X53325D02*
D03*
X54923Y25679D02*
D03*
X53325D02*
D03*
X54923Y26179D02*
D03*
X53325D02*
D03*
D115*
X7285Y8260D02*
D03*
Y8457D02*
D03*
Y8654D02*
D03*
Y8851D02*
D03*
Y9048D02*
D03*
Y9245D02*
D03*
Y9441D02*
D03*
Y9638D02*
D03*
X5415D02*
D03*
Y9441D02*
D03*
Y9245D02*
D03*
Y9048D02*
D03*
Y8851D02*
D03*
Y8654D02*
D03*
Y8457D02*
D03*
Y8260D02*
D03*
X27396D02*
D03*
Y8457D02*
D03*
Y8654D02*
D03*
Y8851D02*
D03*
Y9048D02*
D03*
Y9245D02*
D03*
Y9441D02*
D03*
Y9638D02*
D03*
X25526D02*
D03*
Y9441D02*
D03*
Y9245D02*
D03*
Y9048D02*
D03*
Y8851D02*
D03*
Y8654D02*
D03*
Y8457D02*
D03*
Y8260D02*
D03*
X47508D02*
D03*
Y8457D02*
D03*
Y8654D02*
D03*
Y8851D02*
D03*
Y9048D02*
D03*
Y9245D02*
D03*
Y9441D02*
D03*
Y9638D02*
D03*
X45638D02*
D03*
Y9441D02*
D03*
Y9245D02*
D03*
Y9048D02*
D03*
Y8851D02*
D03*
Y8654D02*
D03*
Y8457D02*
D03*
Y8260D02*
D03*
D116*
X7039Y9884D02*
D03*
X6842D02*
D03*
X6645D02*
D03*
X6448D02*
D03*
X6252D02*
D03*
X6055D02*
D03*
X5858D02*
D03*
X5661D02*
D03*
Y8014D02*
D03*
X5858D02*
D03*
X6055D02*
D03*
X6252D02*
D03*
X6448D02*
D03*
X6645D02*
D03*
X6842D02*
D03*
X7039D02*
D03*
X27150Y9884D02*
D03*
X26953D02*
D03*
X26757D02*
D03*
X26560D02*
D03*
X26363D02*
D03*
X26166D02*
D03*
X25969D02*
D03*
X25772D02*
D03*
Y8014D02*
D03*
X25969D02*
D03*
X26166D02*
D03*
X26363D02*
D03*
X26560D02*
D03*
X26757D02*
D03*
X26953D02*
D03*
X27150D02*
D03*
X47262Y9884D02*
D03*
X47065D02*
D03*
X46868D02*
D03*
X46671D02*
D03*
X46474D02*
D03*
X46277D02*
D03*
X46081D02*
D03*
X45884D02*
D03*
Y8014D02*
D03*
X46081D02*
D03*
X46277D02*
D03*
X46474D02*
D03*
X46671D02*
D03*
X46868D02*
D03*
X47065D02*
D03*
X47262D02*
D03*
D117*
X6350Y8949D02*
D03*
X26461D02*
D03*
X46573D02*
D03*
D118*
X610Y24523D02*
D03*
Y25311D02*
D03*
X20721Y24523D02*
D03*
Y25311D02*
D03*
X40833Y24523D02*
D03*
Y25311D02*
D03*
D119*
X1673Y25429D02*
D03*
Y25173D02*
D03*
Y24917D02*
D03*
Y24661D02*
D03*
Y24405D02*
D03*
X21784Y25429D02*
D03*
Y25173D02*
D03*
Y24917D02*
D03*
Y24661D02*
D03*
Y24405D02*
D03*
X41896Y25429D02*
D03*
Y25173D02*
D03*
Y24917D02*
D03*
Y24661D02*
D03*
Y24405D02*
D03*
D120*
X10301Y25396D02*
D03*
X9389D02*
D03*
Y24661D02*
D03*
X10301D02*
D03*
X30413Y25396D02*
D03*
X29500D02*
D03*
Y24661D02*
D03*
X30413D02*
D03*
X50524Y25396D02*
D03*
X49611D02*
D03*
Y24661D02*
D03*
X50524D02*
D03*
D121*
X2903Y24860D02*
D03*
Y25057D02*
D03*
X2637Y24860D02*
D03*
Y25057D02*
D03*
X2903Y25254D02*
D03*
X2637D02*
D03*
X23014Y24860D02*
D03*
Y25057D02*
D03*
X22748Y24860D02*
D03*
Y25057D02*
D03*
X23014Y25254D02*
D03*
X22748D02*
D03*
X43125Y24860D02*
D03*
Y25057D02*
D03*
X42860Y24860D02*
D03*
Y25057D02*
D03*
X43125Y25254D02*
D03*
X42860D02*
D03*
D122*
X3545Y24899D02*
D03*
Y25214D02*
D03*
X4215Y24899D02*
D03*
Y25214D02*
D03*
X23657Y24899D02*
D03*
Y25214D02*
D03*
X24326Y24899D02*
D03*
Y25214D02*
D03*
X43768Y24899D02*
D03*
Y25214D02*
D03*
X44437Y24899D02*
D03*
Y25214D02*
D03*
D123*
X14025Y18819D02*
D03*
X34136D02*
D03*
X54247D02*
D03*
D124*
X15137Y18069D02*
D03*
Y18569D02*
D03*
Y19069D02*
D03*
Y19569D02*
D03*
X12912Y18069D02*
D03*
Y18569D02*
D03*
Y19069D02*
D03*
Y19569D02*
D03*
X35248Y18069D02*
D03*
Y18569D02*
D03*
Y19069D02*
D03*
Y19569D02*
D03*
X33024Y18069D02*
D03*
Y18569D02*
D03*
Y19069D02*
D03*
Y19569D02*
D03*
X55360Y18069D02*
D03*
Y18569D02*
D03*
Y19069D02*
D03*
Y19569D02*
D03*
X53135Y18069D02*
D03*
Y18569D02*
D03*
Y19069D02*
D03*
Y19569D02*
D03*
D125*
X1227Y14626D02*
D03*
Y14783D02*
D03*
Y14941D02*
D03*
Y15098D02*
D03*
Y15256D02*
D03*
Y15413D02*
D03*
Y15571D02*
D03*
Y15728D02*
D03*
Y15886D02*
D03*
Y16043D02*
D03*
Y16201D02*
D03*
Y16358D02*
D03*
Y16516D02*
D03*
Y16673D02*
D03*
Y16831D02*
D03*
Y16988D02*
D03*
Y14469D02*
D03*
X1948D02*
D03*
Y14626D02*
D03*
Y14783D02*
D03*
Y14941D02*
D03*
Y15098D02*
D03*
Y15256D02*
D03*
Y15413D02*
D03*
Y15571D02*
D03*
Y15728D02*
D03*
Y15886D02*
D03*
Y16043D02*
D03*
Y16201D02*
D03*
Y16358D02*
D03*
Y16516D02*
D03*
Y16673D02*
D03*
Y16831D02*
D03*
Y16988D02*
D03*
X21339Y14626D02*
D03*
Y14783D02*
D03*
Y14941D02*
D03*
Y15098D02*
D03*
Y15256D02*
D03*
Y15413D02*
D03*
Y15571D02*
D03*
Y15728D02*
D03*
Y15886D02*
D03*
Y16043D02*
D03*
Y16201D02*
D03*
Y16358D02*
D03*
Y16516D02*
D03*
Y16673D02*
D03*
Y16831D02*
D03*
Y16988D02*
D03*
Y14469D02*
D03*
X22059D02*
D03*
Y14626D02*
D03*
Y14783D02*
D03*
Y14941D02*
D03*
Y15098D02*
D03*
Y15256D02*
D03*
Y15413D02*
D03*
Y15571D02*
D03*
Y15728D02*
D03*
Y15886D02*
D03*
Y16043D02*
D03*
Y16201D02*
D03*
Y16358D02*
D03*
Y16516D02*
D03*
Y16673D02*
D03*
Y16831D02*
D03*
Y16988D02*
D03*
X41450Y14626D02*
D03*
Y14783D02*
D03*
Y14941D02*
D03*
Y15098D02*
D03*
Y15256D02*
D03*
Y15413D02*
D03*
Y15571D02*
D03*
Y15728D02*
D03*
Y15886D02*
D03*
Y16043D02*
D03*
Y16201D02*
D03*
Y16358D02*
D03*
Y16516D02*
D03*
Y16673D02*
D03*
Y16831D02*
D03*
Y16988D02*
D03*
Y14469D02*
D03*
X42171D02*
D03*
Y14626D02*
D03*
Y14783D02*
D03*
Y14941D02*
D03*
Y15098D02*
D03*
Y15256D02*
D03*
Y15413D02*
D03*
Y15571D02*
D03*
Y15728D02*
D03*
Y15886D02*
D03*
Y16043D02*
D03*
Y16201D02*
D03*
Y16358D02*
D03*
Y16516D02*
D03*
Y16673D02*
D03*
Y16831D02*
D03*
Y16988D02*
D03*
D126*
X1928Y14193D02*
D03*
X1247Y17264D02*
D03*
Y14193D02*
D03*
X1928Y17264D02*
D03*
X22040Y14193D02*
D03*
X21359Y17264D02*
D03*
Y14193D02*
D03*
X22040Y17264D02*
D03*
X42151Y14193D02*
D03*
X41470Y17264D02*
D03*
Y14193D02*
D03*
X42151Y17264D02*
D03*
D127*
X17924Y6361D02*
D03*
X17372D02*
D03*
X38035D02*
D03*
X37484D02*
D03*
X58146D02*
D03*
X57595D02*
D03*
D128*
X3343Y11413D02*
D03*
Y11216D02*
D03*
Y11019D02*
D03*
Y10822D02*
D03*
Y10625D02*
D03*
Y10428D02*
D03*
Y10231D02*
D03*
Y10035D02*
D03*
Y9838D02*
D03*
Y9641D02*
D03*
Y9444D02*
D03*
Y9247D02*
D03*
Y9050D02*
D03*
Y8854D02*
D03*
Y8657D02*
D03*
Y8460D02*
D03*
Y8066D02*
D03*
Y7869D02*
D03*
Y8263D02*
D03*
X23454Y11413D02*
D03*
Y11216D02*
D03*
Y11019D02*
D03*
Y10822D02*
D03*
Y10625D02*
D03*
Y10428D02*
D03*
Y10231D02*
D03*
Y10035D02*
D03*
Y9838D02*
D03*
Y9641D02*
D03*
Y9444D02*
D03*
Y9247D02*
D03*
Y9050D02*
D03*
Y8854D02*
D03*
Y8657D02*
D03*
Y8460D02*
D03*
Y8066D02*
D03*
Y7869D02*
D03*
Y8263D02*
D03*
X43565Y11413D02*
D03*
Y11216D02*
D03*
Y11019D02*
D03*
Y10822D02*
D03*
Y10625D02*
D03*
Y10428D02*
D03*
Y10231D02*
D03*
Y10035D02*
D03*
Y9838D02*
D03*
Y9641D02*
D03*
Y9444D02*
D03*
Y9247D02*
D03*
Y9050D02*
D03*
Y8854D02*
D03*
Y8657D02*
D03*
Y8460D02*
D03*
Y8066D02*
D03*
Y7869D02*
D03*
Y8263D02*
D03*
D129*
X16693Y6361D02*
D03*
X15847D02*
D03*
X36805D02*
D03*
X35958D02*
D03*
X56916D02*
D03*
X56069D02*
D03*
D130*
X18239Y11399D02*
D03*
X17703D02*
D03*
X4563Y27106D02*
D03*
X5099D02*
D03*
X16705Y17203D02*
D03*
X16170D02*
D03*
X15249Y14211D02*
D03*
X14713D02*
D03*
X16626Y14447D02*
D03*
X16091D02*
D03*
X18239Y10819D02*
D03*
X17703D02*
D03*
X2763Y27166D02*
D03*
X3299D02*
D03*
Y26606D02*
D03*
X2763D02*
D03*
X3033Y23989D02*
D03*
X3569D02*
D03*
X5809Y10717D02*
D03*
X5274D02*
D03*
X3955Y12607D02*
D03*
X4490D02*
D03*
X11486Y20119D02*
D03*
X10950D02*
D03*
X16626Y13769D02*
D03*
X16091D02*
D03*
X17703Y11959D02*
D03*
X18239D02*
D03*
X4593Y27947D02*
D03*
X5129D02*
D03*
X10950Y19549D02*
D03*
X11486D02*
D03*
X9204Y19119D02*
D03*
X8669D02*
D03*
X5113Y29219D02*
D03*
X5649D02*
D03*
X38350Y11399D02*
D03*
X37815D02*
D03*
X24675Y27106D02*
D03*
X25210D02*
D03*
X36817Y17203D02*
D03*
X36281D02*
D03*
X35360Y14211D02*
D03*
X34824D02*
D03*
X36738Y14447D02*
D03*
X36202D02*
D03*
X38350Y10819D02*
D03*
X37815D02*
D03*
X22875Y27166D02*
D03*
X23410D02*
D03*
Y26606D02*
D03*
X22875D02*
D03*
X23145Y23989D02*
D03*
X23680D02*
D03*
X25920Y10717D02*
D03*
X25385D02*
D03*
X24066Y12607D02*
D03*
X24601D02*
D03*
X31597Y20119D02*
D03*
X31061D02*
D03*
X36738Y13769D02*
D03*
X36202D02*
D03*
X37815Y11959D02*
D03*
X38350D02*
D03*
X24705Y27947D02*
D03*
X25240D02*
D03*
X31061Y19549D02*
D03*
X31597D02*
D03*
X29316Y19119D02*
D03*
X28780D02*
D03*
X25225Y29219D02*
D03*
X25760D02*
D03*
X58461Y11399D02*
D03*
X57926D02*
D03*
X44786Y27106D02*
D03*
X45321D02*
D03*
X56928Y17203D02*
D03*
X56392D02*
D03*
X55471Y14211D02*
D03*
X54936D02*
D03*
X56849Y14447D02*
D03*
X56314D02*
D03*
X58462Y10819D02*
D03*
X57926D02*
D03*
X42986Y27166D02*
D03*
X43522D02*
D03*
Y26606D02*
D03*
X42986D02*
D03*
X43256Y23989D02*
D03*
X43792D02*
D03*
X46032Y10717D02*
D03*
X45496D02*
D03*
X44177Y12607D02*
D03*
X44713D02*
D03*
X51708Y20119D02*
D03*
X51173D02*
D03*
X56849Y13769D02*
D03*
X56314D02*
D03*
X57926Y11959D02*
D03*
X58462D02*
D03*
X44816Y27947D02*
D03*
X45352D02*
D03*
X51173Y19549D02*
D03*
X51708D02*
D03*
X49427Y19119D02*
D03*
X48892D02*
D03*
X45336Y29219D02*
D03*
X45872D02*
D03*
D131*
X17035Y12012D02*
D03*
Y12208D02*
D03*
Y12405D02*
D03*
Y12602D02*
D03*
Y12799D02*
D03*
X15322Y12012D02*
D03*
Y12208D02*
D03*
Y12405D02*
D03*
Y12602D02*
D03*
Y12799D02*
D03*
X15345Y15864D02*
D03*
Y15667D02*
D03*
Y15471D02*
D03*
Y15274D02*
D03*
Y15077D02*
D03*
X17058Y15864D02*
D03*
Y15667D02*
D03*
Y15471D02*
D03*
Y15274D02*
D03*
Y15077D02*
D03*
X37146Y12012D02*
D03*
Y12208D02*
D03*
Y12405D02*
D03*
Y12602D02*
D03*
Y12799D02*
D03*
X35434Y12012D02*
D03*
Y12208D02*
D03*
Y12405D02*
D03*
Y12602D02*
D03*
Y12799D02*
D03*
X35456Y15864D02*
D03*
Y15667D02*
D03*
Y15471D02*
D03*
Y15274D02*
D03*
Y15077D02*
D03*
X37169Y15864D02*
D03*
Y15667D02*
D03*
Y15471D02*
D03*
Y15274D02*
D03*
Y15077D02*
D03*
X57258Y12012D02*
D03*
Y12208D02*
D03*
Y12405D02*
D03*
Y12602D02*
D03*
Y12799D02*
D03*
X55545Y12012D02*
D03*
Y12208D02*
D03*
Y12405D02*
D03*
Y12602D02*
D03*
Y12799D02*
D03*
X55568Y15864D02*
D03*
Y15667D02*
D03*
Y15471D02*
D03*
Y15274D02*
D03*
Y15077D02*
D03*
X57280Y15864D02*
D03*
Y15667D02*
D03*
Y15471D02*
D03*
Y15274D02*
D03*
Y15077D02*
D03*
D132*
X15748Y7522D02*
D03*
Y8270D02*
D03*
X16792D02*
D03*
Y7896D02*
D03*
Y7522D02*
D03*
X35860D02*
D03*
Y8270D02*
D03*
X36903D02*
D03*
Y7896D02*
D03*
Y7522D02*
D03*
X55971D02*
D03*
Y8270D02*
D03*
X57014D02*
D03*
Y7896D02*
D03*
Y7522D02*
D03*
D133*
X9681Y27977D02*
D03*
X29792D02*
D03*
X49904D02*
D03*
D134*
X8697Y29306D02*
D03*
X8894D02*
D03*
X9091D02*
D03*
X9287D02*
D03*
X9484D02*
D03*
X9681D02*
D03*
X9878D02*
D03*
X10075D02*
D03*
X10272D02*
D03*
X10468D02*
D03*
X10665D02*
D03*
Y26648D02*
D03*
X10468D02*
D03*
X10272D02*
D03*
X10075D02*
D03*
X9878D02*
D03*
X9681D02*
D03*
X9484D02*
D03*
X9287D02*
D03*
X9091D02*
D03*
X8894D02*
D03*
X8697D02*
D03*
X28808Y29306D02*
D03*
X29005D02*
D03*
X29202D02*
D03*
X29399D02*
D03*
X29596D02*
D03*
X29792D02*
D03*
X29989D02*
D03*
X30186D02*
D03*
X30383D02*
D03*
X30580D02*
D03*
X30777D02*
D03*
Y26648D02*
D03*
X30580D02*
D03*
X30383D02*
D03*
X30186D02*
D03*
X29989D02*
D03*
X29792D02*
D03*
X29596D02*
D03*
X29399D02*
D03*
X29202D02*
D03*
X29005D02*
D03*
X28808D02*
D03*
X48920Y29306D02*
D03*
X49116D02*
D03*
X49313D02*
D03*
X49510D02*
D03*
X49707D02*
D03*
X49904D02*
D03*
X50101D02*
D03*
X50297D02*
D03*
X50494D02*
D03*
X50691D02*
D03*
X50888D02*
D03*
Y26648D02*
D03*
X50691D02*
D03*
X50494D02*
D03*
X50297D02*
D03*
X50101D02*
D03*
X49904D02*
D03*
X49707D02*
D03*
X49510D02*
D03*
X49313D02*
D03*
X49116D02*
D03*
X48920D02*
D03*
D135*
X11010Y28961D02*
D03*
Y28764D02*
D03*
Y28567D02*
D03*
Y28371D02*
D03*
Y28174D02*
D03*
Y27977D02*
D03*
Y27780D02*
D03*
Y27583D02*
D03*
Y27386D02*
D03*
Y27190D02*
D03*
Y26993D02*
D03*
X8352D02*
D03*
Y27190D02*
D03*
Y27386D02*
D03*
Y27583D02*
D03*
Y27780D02*
D03*
Y27977D02*
D03*
Y28174D02*
D03*
Y28371D02*
D03*
Y28567D02*
D03*
Y28764D02*
D03*
Y28961D02*
D03*
X31121D02*
D03*
Y28764D02*
D03*
Y28567D02*
D03*
Y28371D02*
D03*
Y28174D02*
D03*
Y27977D02*
D03*
Y27780D02*
D03*
Y27583D02*
D03*
Y27386D02*
D03*
Y27190D02*
D03*
Y26993D02*
D03*
X28464D02*
D03*
Y27190D02*
D03*
Y27386D02*
D03*
Y27583D02*
D03*
Y27780D02*
D03*
Y27977D02*
D03*
Y28174D02*
D03*
Y28371D02*
D03*
Y28567D02*
D03*
Y28764D02*
D03*
Y28961D02*
D03*
X51233D02*
D03*
Y28764D02*
D03*
Y28567D02*
D03*
Y28371D02*
D03*
Y28174D02*
D03*
Y27977D02*
D03*
Y27780D02*
D03*
Y27583D02*
D03*
Y27386D02*
D03*
Y27190D02*
D03*
Y26993D02*
D03*
X48575D02*
D03*
Y27190D02*
D03*
Y27386D02*
D03*
Y27583D02*
D03*
Y27780D02*
D03*
Y27977D02*
D03*
Y28174D02*
D03*
Y28371D02*
D03*
Y28567D02*
D03*
Y28764D02*
D03*
Y28961D02*
D03*
M02*
